是不是 气死 吾 的 意思 呢 ， 上证指数 真他妈 逗比 啊 。 
股票 还 能 愉快 的 玩 不 ？ 
大盘 向下 突破 概率 大 ， 寻求 支撑 。 仓位 重 的 逢 反弹 适当 减仓 ， 留得青山在 不怕没柴烧 。 
目前 不宜 冲动 ， 两会 前 任务 基本 完成 ， 接下来 个人 也 看不清 ， 所以 做法 就是 减了 前天 加 的 亚 ， 保持 小 仓位 为 好 
大盘 预测 ： 横盘 整理 。 
早盘 估计 是 诱多 ， 周五 进 的 仓位 趁 反弹 割掉 了 ， 短线 止损 必 坚决 ， 即使 是 割错 ！ 
在 市场 不 稳定 的 情况 下 ， 控制 仓位 是 很 重要 的 。 宁愿 踏空 也 不 追涨 ， 宁愿 不 操作 也 不能 做错 ！ 
目前 持仓 ， 浪潮 软件 ， 状态 ， 深度 被套 ， 原因 仓位 太重 ， 受 贪婪 心里 影响 没有 按 原则 操作 
13 年 说 不 增发 货币 ， 股指 跌回 1840 ， 弄 出钱 荒 股灾 ； 那年 还 鼓吹 有序 违约 ， 又 弄 出钱 荒债灾 ； 14 年 发展 互联网 金融 ， 全国 骗子 埋头苦干 ， 血洗 几百万 人卷 走 几千个 亿 ， 折腾 出 盛世 钱灾 ； 15 年 鼓吹 改革 牛 大水牛 ， 几万 亿加 杠杆 ， 人造 出钱 涝 股灾 ； 16 年 玩 供给 侧 ， 全民 房产 加 杠杆 ， 钱涝 房灾 指日可待 。 旱死涝 死 ， 全 仰仗 您 
股票 大跌 ， 躺 在 床上 的 病人 痛苦 地问 护士 说 ： “ 爱情 没有 了 ， 亲情 没有 了 ， 友情 没有 了 ， 房子 没有 了 ， 钱 也 没有 了 ， 股票 亏 没 了 ， 难道 我 真的 一无所有 了 ？ ”   护士 用 饱含 爱心 的 话语 说 ： “ 看 你 说 的 ， 怎么 对 自己 这么 没 自信 呢 ？ 你 这 不是 还有 病嘛 ！ ” 
明天 跌死 你 ， 哈哈 ， 上周五 跌 的 太爽了 ， 应该 全部 个股 跌停 ， 指数 暴跌 。 
心情 就 像 近来 的 股市 一般 ， 偶尔 蹦 哒 蹦 哒 ， 继而 一跌 到底 ， 想 找 个人 倾诉 一般 ， 却 发现 身边 没有 可以 倾诉 的 对象 ， 是 我 不会 说话 ， 是 我 不会 聊天 ， 是 我 不会 做事 ， 是 我 不会 ， 不会 。 。 
如今 的 股市 就 像 赌场 ， 你 越 想 回本 赔 的 越 多 ， 看来 还是 有 庄家 的 。 
股票 再次 大跌 ， 我 已 心如止水 了 ！ ！ ！ 
市值 不变 ， 仓位 0 。 观望 。 
仓位 不变 ， 依然 低 仓位 ， 盘中 做 了 差价 
哥 已降 至 2 层 仓位 ， 暂 不 出手 ！ 各位 爱 怎么 折腾 就 怎么 折腾 吧 ！ 
大盘 目前 偏弱 ， 还是 之前 提醒 股友 的 控制 好 仓位 ， 不宜 过高 。 可以 继续 跟踪 好 有色 板块 个股 。 
受 创业板 大跌 拖累   跌破 5 日 均线 支撑 ， 若 不能 收到 上方 ， 则 考虑 逢 高 出局 
交易 中 ， 最 煎熬 一个 人 的 就是 一次次 的 觉得 系统 完美 了 ， 但 一次次 的 又 被 打 回 原形 ， 这种 充满 了 希望 、 又 突然 失望 到 极致 的 感觉 ， 才 是 最 痛苦 、 最 绝望 的 、 、 、 迷茫 、 迷茫 、 、 、 
低位 震荡 走势   短线 受阻 开始 调整   下方 以 30 日线 为 止损 
收盘 了 ， 一点 也 不 开心 。 
预期 中 的 回 踩 正在 进行 ， 市场 情绪 犹如 惊弓之鸟 ， 个股 大面积 出现 恐慌性 抛压 
后期 高位 空 ， 股票 清仓 ， 别 指望 股票 能 发财 
今天 手痒 ， 又 进 股市 交了 几千块 学费 
仓位 7 成 3 ， 亏损 1.83 % ， 主要 是 重仓股 跌 的 太惨 ， 我 还 在 高位 补涨 了 ， NND 
大盘 今日 突然 缩量 ， 部分 中小 创 经过 早盘 的 反弹 后 也 出现 冲高 回落 ， 明日 主要 看 主动 调整 的 权重 有无 动作 ， 若 不能 放量 冲击 上 一个 高点 ， 大盘 很 可能 进入 一个 楔形 整理 的 格局 。 当然 ， 我们 不能 给 大盘 设计 方向 ， 一切 顺势 而 为 ， 只是 这种 磨底 行情 大家 一定 把 仓位 控制 好 ， 尤其 不能 追涨杀跌 ！ 
蓝筹股 的 异动 给 行情 带来 极大 的 不确定性 ， 减仓 位后 先以 看 为主 。 
大盘 今日 震荡 走低 ， 成交量 继续 萎缩 ， 市场 人气 低迷 。 在 没有 强力 政策 干预 的 前提 下 ， 市场 已 难以 通过 自身 力量 摆脱 目前 的 颓势 。 控制 仓位 ， 多 看少动 。 
我 举手 ， 今天 亏钱 了 ！ 
今日 上冲 遇阻 回落 ， 放出 巨量 ， 多空 双方 分歧 加大 ， 下方 已经 积累 了 较 多 的 获利盘 ， 有 回调 风险 ， 明日 若 无法 封板 ， 建议 明日 冲高 减仓 止盈 仓位 。 
15 年 ， 股票 亏了 我 所有 积蓄 ， 被 游戏 折磨 ， 生活 痛苦 ， 负债累累 ， 对 未来 的 迷茫 ， 困惑 。 都 没 了 ， 16 年 ， 股票 的 打击 还 在 继续 ， 我 放弃 了 游戏 ， 放弃 了 工作 ， 离开 了 这座 城市 。 从头开始 
仓位 只 做 底 仓 ， 保证 安全 ， 
今天 基本面 和 技术 面都 出现 不利因素 ， CPI 改变 了 基本面 的 预期 ， 小时 图中轨 被 破 改变 了 技术 面 的 走势 ， 整体 走势 已 偏弱 。 昨天 建议 投资者 跌破 小时 图中 轨时 进行 减仓 ， 如果 没有 减 或 仓位 仍 重者 ， 建议 投资者 继续 逢 高 减仓 ， 然后 等待 再次 企稳 的 时机 。 
昨天 降低 仓位 至 两成 ， 今天 做 t 。 减少 损失 
沪 指 ， 尾盘 收红 又 能 怎么样 ， 只是 几个 银行 股 护盘 拉红 指数 ， 个股 跌 的 非常 惨烈 啊 。 所以 说 今天 的 收红 是 表面 上 的 主力 资金 护盘 两会 的 动作 ， 眼下 还是 得 控制 仓位 为主 ， 不能 过于 激进 ， 别好 了 伤疤 忘 了 疼 
股市 不好 ， 上市公司 纷纷 取消 增发 和 终止 重组 。 
市场 人气 极度 匮乏 ， 没有 热点 ， 没有 量 能 ， 市场 观望 情绪 明显 ， 上涨 缺乏 回应 ， 下跌 仍 能带 出 一些 不 稳定 筹码 。 不 突破 前期 2933 高点 ， 资金 入场 意愿 就 不强 。 另一方面 ， 中长期 均线 开始 走平 ， 连续 大跌 概率 也 不大 。 个股 的 操作 难度 较大 ， 控制 仓位 ， 买 跌 不 追涨 ， 或者 轻仓 观望 为主 。 
近期 大盘 会 阴跌 到 2730 点 左右 
周五 6 层 仓位 被套 ， 目前 普遍 亏损 3 - 4 % 
震荡 下跌 趋势   走势 比较 弱   短线 还有 下跌 风险   建议 找 高点 出局   
继续 打游戏 了 。 昨天 买 的 小 仓位 装死 了 ， 下周 有 更好 的 机会 。 不 抄底 ， 企稳 了 上 ， 破位 了 砍 ~ 
事实上 大部分 题材股 早盘 高开 后 直接 上冲 ， 散户 上车 机会 并不多 ， 一旦 日内 回落 早盘 最高 必然 被套 
好好 的 人生 ， 让 股票 废 了 。 
一个 LV 包 就 这样 被 中国 股市 亏 没 了 。 
股市行情 不 咋 地 ， 大家 春游 去 吧 。 
短期 市场 分化 严重 ， 高价 题材股 杀跌 风险 加大 ， 创业板 作为 市场 先行 指标 仍 有 探底 要求 ， 建议 降低 仓位 谨慎 观望 。 
现在 是 熊市 ， 没 啥 好 说 的 ， 熊市 就是 要 空仓 ， 观望 为主 ， 有 机会 小 仓位 锻炼 下盘 感 ， 赚 几盒 烟钱 ， 就 好 [ 挖 鼻 ] 
目前 不要 买入 或 补仓 了 ， 慢慢 降低 仓位 到 2 成 ， 小散 可空仓 ！ 
不聊 股票 ， 让 人桑心 ！ 
近期 目标 ： 控制 仓位 ， 降低 亏损 。 
黄色 线 持续 下 走 ， 小票 继续 下行 ， 蓝筹 撑住 估计 也 活 不过 下周 了 ， 各位 ， 此时 就 不要 问 这个 还 能 不能 进 ， 那个 还 能 不能 进 的 问题 了 ， 想想 本周 怎么 手工 吧 ， 本周 笔记 哥 两层 仓位 盈利 10 个点 ， 不 知道 别人 如何 ， 做好 自己 就行 
减仓 纠错 ， 减 3 成 仓位 ， 收盘 前 没有 起色 就 全部 离场 。 
11 点减 了 一半 仓位 。 
大盘 现在 已经 反弹 到 2 - 25 大阴 起点 的 位置 ， 这个 位置 压力 较大 ， 安全 第一 ， 逢 高 还是 适当 减仓 控制 下 仓位 ！ 
千万 不要 被 假 强势 蒙蔽 双眼 ， 空仓 或是 绝对 低 仓位 还是 安全 的 
仓位 刚才   现在 和 等 会   准备 减半 
龙头 股份 ， 林海 股份 ， 天业 股份 尾盘 减仓 [ 黑线 ] [ 黑线 ] [ 黑线 ] 
今天 的 暴跌 ， 再次 伤 了 无数 老股民 的 心 。 有位 忠实 活跃 的 群友 ， 对 股市 心灰意冷 ， 退群 退市 静养 疗伤 。 几天 一 暴跌 的 节奏 谁 玩 的 起 。 
今天 大盘 强烈 调整 ， 在 权重股 的 支撑 下 ， 上证 A股 最后 勉强 收红 ， 缺乏 资金 关注 的 创业板 大跌 4.98 % 。 今天 的 热点 是 银行 股 。 热点 熄火 。 今天 我 的 股票 市值 损失 5000 元 ， 回到 了 3 月 开始 的 市值 。 2 月份 底 靠着 只有 二成 仓 保住 ...   
明天 开始 我 选择 空仓 ， 做个 祖师爷 [ 喵 喵 ] 
这个 位置 仓位 一定 不能 满 ， 因为 回踏是 迟早 的 事 ， 但是 也 谨防 一个 假 突破 之后 再 来 回落 ！ 
中国 的 股市 就是 一个 骗局 ， 一个 上市公司 圈钱 的 工具 ！ ！ ！ 国家队 进来 要 赚钱 ， 机构 进来 要 赚钱 ， 基金 进来 要 赚钱 ， 谁 来 亏 钱 ？ 散户 ！ ！ ！ 股市 原本 是 赚 上市公司 的 利润 ， 到 了 中国 他妈的 就 变成 赚 散户 的 钱 了 ， 真 他妈的 蛋疼 … … 
能 把 我 股市 赔 的 钱 还给 我 吗 ？ 还给 我 ， 我 再也 不 玩儿 了 。 
今天 预计 收跌 ， 跌幅 2 % 左右 。 
我们 的 个股 算是 很强 了 ， 但 对抗 大盘 还是 力不从心 ， 所以 现在 这个 市场 仓位 绝不 要重 
震荡 调整 ， 有 下行 趋势 ， 走势 弱势 ， 目前 跌破 5 线 支撑 ， 有 继续 下行 风险 ， 关注 16.8 元 支撑 ， 跌破 注意 止损 
今天 是 最后 的 空仓 机会 ， 最后 的 10 分钟 把握 好 了 。 今天 正式 跌破 20 天线 。 最后 的 一成 仓位 水晶 光电 ， 出掉 。 不看 了 。 
我 认为 ， 现在 的 行情 ， 散户 是 吃 不到 嘴里 的 
我 也 能 理解 你们 亏了 想 扳本 的 心理 ， 可是 要 等 一个 安全 的 机会 再 出手 啊 ， 这个 时候 进去 ， 只能 是 越 折腾 越亏 ， 你们 赚钱 的 欲望 咋 那么 强烈 啊 ？ ？ ？ 就 不能 耐心 等 段时间 吗 ？ 开年 到 现在 ， 躲过 3.0 ， 不 超过 50 % 仓位 短暂 抄底 和 尾盘 偷袭 ， 我 都 亏 11 % 了 ， 你们 有 资格 跟 我 吹牛 逼 吗 ？ 还是 那句话 ， 信 我 ， 就 乖乖 的 空仓 ， 等 ！ 
今天 股票 清掉 了       阶段 反弹 结束     没 清掉 的 明天 要 悲剧 了 
早上 睡懒觉 没 看盘 ， 中午 复盘 的 时候 很 迷惑 ， 下午 看盘 也 很 迷惑 ， 不 明白 。 是 权重 掩护 中小 创 调整 还是 掩护 中小 创出 货 ？ 不 懂 ， 用 仓位 控制 风险 ， 大盘 还 没有 走坏 ， 依旧 持股 ， 周日 复盘 结合 消息面 再 看 一下 吧 [ 衰 ] 
国家 现在 的 策略 完全 看不懂 ！ 这是 一种 全新 的 绞杀 术 ！ 怪 只能 怪 自己 配置 了 6 成 仓位 ！ 被 坑 ！ 
银行 股 护盘 ， 这个 要 小心 一点 。 不要 随意 加重 仓位 。 
卖 了 那么 多 股票 ， 都 不怎么 难受 ， 今天 一不小心 卖出 了 519 ， 心里 顿时 空荡荡 的 ， 莫名 难受 [ 大哭 ] 
炒 了 股票 之后 再也 不 喜欢 绿色 [ 拜拜 ]   
这 行情 难玩 了 ， 不 跌 指数 ， 跌 个股 ！ 下午 指数 还是 没 大事 ， 创板 看看 能 走 V 吗 ？ 很 不好 弄 ， 昨天 减仓 是 对 的 ！ 
蓝筹 有点 扛不住 了 ， 大家 保持 5 成 以内 的 仓位 不要 加仓 ， 管好 自己 的 手 。 
把 我 的 两成 仓 还给 我 ！ 我 不 玩 了 [ 喵 喵 ] [ 喵 喵 ] [ 喵 喵 ] [ 喵 喵 ] ， 本来 想 追 一下 两成 仓 ， 多方 拿下 的话 尾盘 再出 掉 底 仓 的 两成 仓位 ， 看来 被 坑 了 ， 所以 说 轻仓 很 重要 啊 。 
大盘 已死 ， 注意 仓位 ， 注册 制 已经 是 趋势 ， 不 可能 不 实施 ， 还是 不要 被套 了 
股市 过冷   熔断 。 
我 今天 承认 水平 不行 ， 又 减码 了 一成 半 的 仓位 ， 是 含泪 割肉 [ 泪 ] ， 被 盘剥 了 
! ! ! → _ → ! ! ! ao .... 火石 落腳 背 ! ! ! .... 我 是 股市 里 的 小 韭菜 ！ 你们 呢 ？ 
3 月 的 倒春寒 按照 预定 的 时间 即将 到来 。 
爸爸 ， 您 不要 去 买 股票 了 ..... 
现在 的 黑色 ， 多方 和 空方 ， 明显 的 空方 已经 垮 了 ， 多方 肯定 会 坚持 到 三板 强平 的 ， 因为 这时候 只要 多方 松 一口气 ， 那 对 多方 简直 就是 灾难 。 虽然 我 希望 发生 这样 的 灾难 。 因为 我 也 被 关在 里面 啊 ， 虽然 仓位 不到 2 成 。 
第一 2638 的 底部 依然 成立 ； 第二 ， 扣除 护盘 因素 大盘 短期 调整 难免 ； 第三 ， 下周 低点 2770 - 80 左右 ； 所有 现在 又 仓位 的 可以 减少 了 
创业板 大跌 2.71 % ， 谨慎 没有 错 。 目前 15 % 仓位 ， 随时 砍掉 止损 。 
这个 点位 ， 大盘 明显 是 很 难 突破 的 ， 除非 有 天大 利好 。 
中国 股市 灾难深重 ， 大量 ( 1.4 亿 ) 股民 亏损累累 。 
今日 大盘 不能 放量 突破 2930 位置 ， 不宜 追涨 ， 逢 高 减仓 。 放量 突破 持股 观望 ， 不要 轻易 加仓 。 
今天 指数 盘中 2 次 诱多 ， 在 无量 的 情况 下 ， 尾盘 出现 了 极端 性 的 放量 杀跌 ， 非常 不好 。 大家 悠着点 。 
大家 晚上 好 ！ 我 的 仓位 降至 一成 ， 不用 多 说 。 
对于 一般 的 散户 而言 ， 目前 这个 位置 肯定 不能 参与 的 
如果 你 有心 ， 会 发现 很多 个股 已经 见底 ， 浪型 都 已 走 到 末期 ， 不 跟随 下跌 了 ， 甚至 很多 逆势 而 上 ， 所以 我 断定 ， 重 个股 轻 指数 的 时代 到来 了 ， 后面 应该 就是 震死 牛 的 行情 ， 震荡 下行 。 控制 仓位 在 3 成 以下 比较 明智 。 
股票 股票 亏钱   麻将 麻将 输钱   生 无可 恋 啊 ~ 
上午 因为 美军 进入 南海 事件 的 发酵 ， 个股 纷纷 大幅 下跌 。 除了 部分 蓝筹 在 强势 护盘 ， 个股 已经 严重 缴械 。 跌幅 超过 5 % 的 已经 接近 1000 家 。 是 个 比较 危险 的 信号 。 现在 如果 已经 跟 我们 一起 减过 一部分 仓位 的 朋友 ， 我 建议 等 个 结果 。 
30 分钟 顶背离 ， 避之则 吉 。 明天 ， 时空 之门 的 变 盘点 9 
2016.3 . 7   继续 观望 ， 仓位 ： 无 
上周四 大跌 6.41 % ， 空头 宣泄 ， 空头 疯狂 ， 以为 自己 是 空空儿 呀 ， 殊不知 天网 以 张开 ， 离 法办 空头 的 日子 不远 了 。 
继续 卖出 股票 ， 中国 的 股市 没得 做 ， 所有 帐户 卖光 ， 卖股 炒楼 , 全部 空仓 
上证指数 失真 ， 深证 和 创业板 指数 3 月 3 日见 短顶 后 今日 大跌 。 
一位 基金 经理 说 上周五 有 三成 仓位 ， 暴跌 的 瞬间 果断 又 砍掉 了 一半 ， 他 预计 新低 马上 就 到来 了 。 
跌来跌去 的 股票   我 是 要 吐血 了 啊 ！ 操操 操操 ！ ！ ！ ！ ！ ！ 
同时 创业板 半日 大跌 超 4 % ， 风险 已现 ， 严控 仓位 。 午后 关注 2830 能否 得到 支撑 ， 如果 跌破 ， 下 一 位置 就是 2800 。 
金融股 小幅 回落 ， 指数 跟随 下滑 ， 创业板 跟随 主板 比较 明显 ， 市场 不够 强势 ， 今天 的 高开 对 市场行情 不是 太 有利 ， 资金 不 配合 目前 净 流出 20 亿 ， 控制 好 仓位 ， 建议 大盘股 1 - 2 成   小盘股 2 - 3 成 持股 ， 主板 中 涨幅 大 的 供给 侧 改革 逢 高 逐步 兑现 为主 。 
沪 指 维护 震荡 行情 ， 对于 投资者 应 注意 回避 走势 破拉 个股 。 建议 投资者 控制 好 仓位 ， 谨慎 操作 。 
周末 了 ， 不要 再 牵挂 股市 ， 好好 喝一杯 ～ 
低位 震荡 ， 走势 弱势 ， 目前 关注 11 元 支撑 ， 跌破 注意 止损 
我 今天 把 话 说 在 前头 ， 继续 听从 主力 号召 ， 下周 出 必定 出现 一根 长阴来 套住 进军 权重 的 投资者 。   现在 这种 情况 ， 建议 有 仓位 的 尽量 逢 高 减仓 或出 
今日 股市 ： 淡 。 
股票 又 跌 了 
马上 要 跌 了 ， 可能 每天 都 深 V 吗 ? 控制 仓位 注意 风险 
不 知道 是因为 尝试 过轻仓 操作 ， 还是 现在 不能 多输 ， 以前 的 一天 损失 4 万 都 不会 觉得 怎么样 ， 认为 早晚 会 涨回来 ， 现在 一天 损失 一两千 都 害怕 。 自从 上个星期 满仓 后 ， 这 几天 都 心神不宁 。 现在 持仓 还 没有 盈利 ， 看着 盘面 又 感到 一丝 的 害怕 。 我要 在 这个 星期 把 仓位 降到 三成 ， 以 满足 我 的 安全感 。 
上周五 对 其 减仓 ， 结合 大盘走势 分析 认为 需要 休整 ， 今天上午 高开 将 仓位 降 至 二成 。 
阶段 底部 震荡 ， 目前 对 技术 面 我 的 看法 偏 乐观 ； 仓位 不变 ， 无 交易 ， 等 年报 。 
股市 扩容 就 像 盆里 的 脏 衣服 ， 总 也 洗 不 完 。 你 洗 了 两件 ， 还有 18 件 等 着 ； 洗完 了 18 件 ， 还有 180 件 在 等 着 。 
盘面 没有 给出 走势 趋势 ， 建议 低 仓位 观望 多 看少动 。 
阶段性 顶部 已经 形成 ， 短期 走势 偏弱 ， 反弹 考虑 先 降低 仓位 。 下方 注意 30 元 附近 的 强 支撑 ， 支撑 之上 安心 持股 。 
这 哪里 是 股市 ， 分明 是 专治 各种 不服 的 神经病 医院 ， 同意 的 举手 ！ 26XX 抄底 上来 ， 现在 刚跌 回到 2805 ， 就 已经 是 资产 负 1 % 了 ， 仓位 还 更重 了 ， 不服 不行 ， 但 我 的 性格 就 这样 ， 与 主力 斗 ， 其乐无穷 ， 嗯 ， 这回 又 学习 到 一些 新 的 操盘 经验 ！ 仓位 是 不能 再重 了 ， 剩下 4 成 资金 ， 留下来 救命 ， 我 已经 做好 被套 准备 ！ 
大盘 接下来 ， 可能 还会 在 2900 - 2800 点 之间 震荡 ， 而 不是 继续 拉高 。 注册 制 的 消息 是 当前 最 敏感 的 消息 ， 房地产股 走势 是 行情 的 主线 和 风向标 。 操作 上 ， 反弹 没 这么 乐观 ， 也 没 这么 悲观 ， 就是 个 区间 箱体 震荡 目前 暂看 2638 - 2933 点 这个 范畴 ， 接近 箱顶 做 高 抛 ， 回探 箱底 做 低吸 ， 仓位 控制 在 半仓 滚动 操作 即可 。 
烂股 又 回来 了 ！ 所以 ， 烂股 生生不息 ， 炒作 永不 停息 ！ 
涨 不 上去 了 [ 挖 鼻 ] 是 啊 ， 股指 自从 暴跌 以来 ， 实际上 已然 进入 到 了 熊市 之中 。 目前 ， 股指 上方 的 套牢 盘 密集 ， 若 不能 充分 消化 掉 如此 巨大 的 套牢 盘 ， 增量 资金 冲 进 股市 也 是 为 他人 做 嫁衣 ， 试问 有 谁 会 去 甘当 活雷锋 ？ 既然 是 这样 ， 就 应该 有 一个 相对 漫长 的 熊市 ， 以便 充分 消化 这些 尚 怀着 一线希望 的 套牢 盘 
大盘 明天 跌 的 概率 大 ， 不 跌 的话 会 放量 收跌丈 阳线 ， 这个 日线 位置 属于 风险 区域 。 
看 股市 辛苦 啊 ， 满仓 怕 ， 空仓怕 … … 
拉上去 就 有 抛压 ， 砸 下去 恐怕 引起 恐慌 ， 也 是 抛压 ， 为难 了 主力 ， 但是 总 要 选择 方向 ， 我们 暂且 看 明天 ， 今天 我 依旧 是 清淡 交易 ！ 有 多少 人 持仓 扛 住 的 点个 赞 看看 吧 ！ 
不光 你 ， 拿 小票 的 人 今天 都 不爽 
有 调整 需要 ， 谨慎 操作 ！ 
教父 今早 开盘 前 提示 大家 大盘 继续 回 踩 的 风险 ， 现在 创业板 已经 暴跌 。 教父 认为 今天 的 房地产 以及 黄金 ， 深圳 填海 等 概念 都 不靠 谱 。 如果 有 的 朋友 一天 不 操作 就 浑身 难受 ， 教父 建议 控制 2 成 仓位 以下 。 高处不胜 寒 啊 。 
注意 三十分钟 有 回调 ， 六十 分钟 下 一 曰 开始 。 注意 控制 仓位 。 
尾盘 又 减少 仓位 了 ， 只 剩 3 成 了 ， 如 踏空 就 追 
上证 2897 这个 点位 了 ， 大家 要 注意 了 ， 突破 上去 。 一白 多点 的 空间 ， 个股 的话 也 不会 有 什么 好 的 收益 。 还是 先 等等 ， 等待 他 的 回调 到 2700 点 的 时候 ， 大家 在 考录 去 见 点 仓 ， 如果 现在 大家 还有 仓位 的话 可以 等 他 涨 就 检点 仓 出来 ， 到 这个 点 了 ， 大盘 也 会 有点 回调 的 。 个股 的话 没什么 好 股票 给 大家 。 
猴市 猴到 一定 境界 了 ， 昨天 做 多封 涨停 的 资金 今天 一鼓作气 反手 做空封 跌停 ， 这 是 要 把 散户 玩死 的 节奏 。 
买 了 支 股票 一心 看涨 ， 结果 套牢 。 不 舍得 割肉 ， 然而 越套 越深 ， 最后 才 发现 还 不如 早点 止损 。 
上证 50 死守 但 人心 已散 ， 尾盘 急行 下 杀 ， 明天 继续 杀跌 可能性 大 ， 看 上证 50 能 扛 住 吗 ？ 仍持 空头 仓位 。 
谁 能 拯救 中国 的 股市 ？ 
看 一眼 创业板 指数 悲痛欲绝 ！ 
股市 是 经济 的 晴雨表 ， 预计 走出 阴霾 还 需 两到 3 年 。 
股市 一片 绿色 
今天 尾盘 减 中线 仓位 了 ， 不到 七成 ， 明天 破 2800 ， 至少 减 到 五成 。 破 2800 那 就 很 有 可能 考验 2638 了 。 今年 亏 15 % 了 。 相当于 三个 月工资 交给 股市 了 。 
共享 资料 又 看 不了 了 ， 周一 股市 还 得 跌 
大盘 没 按 预期 走逢 高 降低 了 仓位 。 
股价 整体 上 仍 处于 下滑 趋势 ， 目前 不 建议 追加 仓位 ， 成交量 明显 不足 上升 比较 疲软 ； 
下周 不 清楚 ， 看来 美国佬 要 继续 发狠 了 。 反正 仓位 减 得 差不多 了 ， 估计 还要 震荡 一两个 交易日 。 等 下次 机会 了 。 
看跌 上证指数   
无 语 ， 今天 我 也 是 跪 了 ！ ！ ！ 刚卖 就 涨停 ！ ！ [ 抓狂 ] [ 抓狂 ] [ 抓狂 ] [ 抓狂 ] [ 抓狂 ] 
创业板 昨天 疲态 尽显 ， 今天 果然 大杀 四方 ， 跑 得 稍微 慢 了 点 就 断手断脚 ， 每次 两会 历来 无 行情 ， 就是 拉 银行 护盘 也 掩盖 不了 大部分 个股 下跌 ， 但 在 这 价位 空仓 还是 有点 纠结 ， 算了 ， 保持 一点 仓位 做 为 打 新 市值 
控制 仓位 ， 管住 手 ！ 
股市 又 到 了 敏感 的 关键 时候 。 每到 二会 开始 前 基本 大跌 迎接 ， 这次 看来 也 不 例外 。 我们 还是 用 自己 的 眼睛 和 大脑 投资 吧 ， 什么 大会 也 帮不了 你 。 投资 A股 是 件 困难 的 事 ， 难 的 不是 你 该 拿 多少 市盈率 去 乘以 每股 盈利 ， 真正 难点 是 我国 股市 开设 的 目的 是 为了 什么 ？ 热衷于 抄底 的 人 ， 面对 趋势性 的 下跌 ， 恐怕 谁 都 无能为力 。 
刚才 目测 下 ， 这 几天 有 仓位 的 大多 都 是 亏 多 盈少 ， 所以 说 还是 看 戏 比较 好 。 还有 就是 ， 敬畏 市场 ， 不要 与 趋势 作对 。 
创业板 走势 非常 弱 ， 一度 暴跌 近 6 % ， 收盘 也 还是 下跌 100 点 ， 近 5 % 的 跌幅 ， 再度 跌破 2000 点 ， 而且 创业板 昨天 就 收出 一根 墓碑 十字线 ， 今天 一根 大 阴线 ... 
下周 上证指数 将 比较 惨烈 ！ ！ ！ ！ 
全天 收阴 概率 高 。 
大盘 现在 很难 判断 啊 ， 形式 不明朗 啊 。 总体 看 没有 大 利空 ， 应该 是 震荡 向上 [ 上 ] 
明天 的 大盘 有冲 高 回落 风险 ， 要 防止 上现 
个股 cci 指标 几乎 向下 ， 银行 股 也 都 到头 了 ， 看来 我们 大 A股 未来 二个 交易日 内 肯定 又 要 千股 跌停 啦 。 我 25 ％ 仓位 创业板 。 [ 吃惊 ] [ 抓狂 ] 
利多   接踵而至 ， 行情 技术 情绪 积极 配合 。   保护措施 不当 ， 损失 略大 。   目前 只能   闭门 喝酒 了 
提醒 ： 目前 不 追高   不进   不买     耐心 等 着     散户 最缺 的 就是 耐心 
创业板 大起大落 ， 大跌 4 %   题材股 全面 歇菜   选择 银行 股 拉升 属于   两会 维稳   所以 操作 上 ， 我们 早评 提示 大家 ： 注意 控制 仓位 ， 最 多半 仓 
无奈 。 两天 浮亏 4 万 不到 ， 就 这样 吧 放到 下周 我 回来 ， 中线 浮亏 20 % 止损 。 既然 我 想 这么 玩 就要 承受 住 暂时 的 压力 ， 仓位 决定 心态 。 [ 笑 cry ]   
二十年 来 大盘 ， 数千万 散户 来 玩 ； 送股 填权 冲 霄汉 ， 除权 除息 作烟萝 ， 几曾识 牛熊 ？ 一日 归入 熊途 ， 沈腰潘鬓 消磨 ， 最是 仓皇 割肉 者 ， 机构 高唱 牛市 歌 ， 垂泪 对 老婆 。 — — 破阵子   · 一个 老股民 的 心声 。 
上证指数 15 分钟 周期 的 MACD 指标 出现 加速 下跌 的 信号 。 
创业板 指数 ， 目前 创业板 依然 未能 收复 5 日 均线 失地 ， 预计 下周 仍会 有个 下探 过程 ， 因此 这里 暂时 不 建议 回补 前面 成训 提醒 高 抛 的 仓位 ， 耐心 等候 下周 探底 机会 。 
最近 行情 经常出现 盘中 诱多 走势   一定 要 管住 手 不要 被 骗 进去   小 仓位 做做 热点 就行了 
股票 能 不 投机 不 ， 你 妈 逼 。 
回到 昨晚 最初 的 想法 吧 ， 就算 今天 走 V ， 也 将 会 有 大部分 的 个股 V 不 上去 ， 证券 虽然 也 翻红 ， 但 力度 小于 银行 太 明显 。 我 觉得 这种 分化 局面 ， 如果 你 不 属于 那种 特别 激进 的 投资者 还是 建议 边走边看 ， 仓位 还是 别 超过 半仓 ， 因为 你 等 下 重仓 被套 的话 你 又 不 知道 怎么办 了 ? 
今天 沪 深 两市 弱势 震荡 ， 个股 跌多涨少 ， 市场 成交 大幅 缩量 。 笔者 认为 市场 处于 低位 震荡 阶段 ， 短线 投资者 应 保持 谨慎 ， 控制 好 仓位 ， 持有 前期 涨幅 较大 股票 应缝 高 减仓 。 长线 投资者 可以 分期 吸纳 。 今晚 要是 没有 太 大利 好消息 周五 股市 依旧 不容乐观 。 
今天 股市 又 暴跌 ， 关联性 屡次 必准 。 悲 催 ！ 
为了 您 和 家人 的 幸福 ， 请 远离 中国 股市 。 请 您 不要 心存侥幸 ， 要 知道 您 面对 的 是 一个 贼喊捉贼 的 合法 金融 诈骗 集团 ， 如果 无数 “ 先烈 ” 还 不足以 让 您 警醒 ， 那么 再 看看 您 身边 有 几个 没 受伤 的 ？ 
价位 测 不准 ， 买单 只成 了 三分之一 
今天 大盘 应 了 昨天 最后 说 的 一句 话 ， 缩量 下跌 ， 收在 2804.73 ， 跌 了 - 2.02 % 。 昨天 提到 BOLL 中轨 ， 20 日 均线 今天 都 下 破 一点 ， 显示 了 弱势 。 三天 收不回 ， 向上 波段 起点 失败 。 3 天 大盘 不能 收在 2837 点 之上 ， 20 日 也 将 拐头 向下 。 明天 策略 开盘 还是 弱势 ， 就要 降低 仓位 4 成 以下 。 
昨天 已经 说 得 很 清楚 了 ， 不进 股票 ， 除非 你 搞 的 日线 级别 ， 否则 小 级别 又 拿不住 股票 的 最好 还是 等 15 分钟 破掉 找 一类 买点 ， 如果 真 手痒 ， 仓位 控制 在 三成 以内 ， 怡情 可以 伤身 就 有些 过 了 
现阶段 如何 做盘     毕竟 大多数 股票 是 跌 的 ， 创业板 崩溃 正当 其时 ， 这个 时候 真的 不好 做股票 ， 难 做 ， 很难 做 ！ 
大盘 短线 处在 震荡 走低 的 下降 通道 形态 ， 注意 风险 。 仓位 重可逢 高 减仓 ， 等待 突破 后 回 踩 再 进场 不 迟 。 
正在 下跌 的 股票 不宜 介入 ， 尤其 是 大盘 不 稳 ， 向下 的 情况 下 ， 主力 极有 可能 借势 打压 ， 在 极短 的 时间 内 将 股价 打压 至极 低 。 哪怕 盘面 显示 主力 也 被套 。 除非 严重 低估 ， 不可 轻率 。 
[ 哈欠 ] 又 要 降 仓位 了 ， 再降 不 刺激 了 。 
两个 跌停 ， 高送配 行情 短期 走弱 ， 如果 还有 行情 的话 可以 考虑 小 仓位 买入 ， 不要 追高 ， 向下 跳水 时 买入 比较 好 
不 舒服 ， 只能 让 仓位 随着 波动 
别 逆势 做 投资 ， 像 我 这次 又 贪心 了 ， 虽然 仓位 极低 ， 但是 错 就是 错 了 。 以后 不再 逆势 搞 了 。 
股灾   受伤 最大 的 是 价值 投资者 ！ 因 觉得 是 错 杀 ， 越跌 越 买 ， 越跌 越 舍不得 卖 ， 结果 越买 越亏 。 哎 ！ 靠 他 大爷 ， 我 就是 。 元月 1 号 至今 ， 账户 缩水 15 ％ ， 有 35 ％ 仓位 一直 停牌 ， 否则 损失 更惨 。 
今天 大盘 的 走法   有点 小 担忧 
今日 股市 预测 得 非常 准确 ， 大盘 跌 2.31 % ， 个股 普遍 跌 了 5 % 以上 。 
上午 收盘 。 被 打 脸 。 [ 挖 鼻 ] [ 挖 鼻 ] 上午 我 略高于 成本价 附近 减了 3 成 仓位 ， 最近 的 利润 几乎 回吐 完毕 。 
股市 跌成 这样 ， 跌出 思维 惯性 了 ， 满脑子 都 是 大阴 棒子 ！ 咋整 啊 ！ 
下周 大盘 会 面临 很大 的 压力 ， 大家 仓位 控制 一下 
尾盘 剪掉 下 半 ， 留 一半 是 应为 5 分钟 K 线图 显示 有 资金 轻微 拉伸 ， 我 也 比较 看好 这个 股 ， 少量 的 跟踪 一下 。 大盘 量缩 的 太 厉害 ， 看不清楚 后面 的 走势 ， 谨慎 一点 比较 好 。 
纠结 的 走势 。 上证 和 创神板 走 了 背离 ， 昨天 收盘 我 说 创业板 五分钟 已经 打破 了 中枢 下轨 ， 今天 上证 打破 中枢 后 回拉 并 没有 形成 3 卖 而是 直接 打上去 形成 了 一个 中枢 维持 ， 这 就 等 出现 3 买卖 选择 方向 ， 应该 再 上 。 创业板 杀得 恨 是 3 卖后 的 下 杀 。 接下来 都 等 30 分 回调 结束 做 反弹 笔 ， 不要 追 上证 也 不要 提前 进 创业板 。 歇歇 吧 。 
创业板 跌幅 扩大 至 3.7 % ， 深成指 跌 1.7 % ， 沪 指跌 0.6 % 。 
看 盘面 ， 全天 死气沉沉 ， 量 能 极度 萎缩 ， 既然 上涨 困难 ， 那 只有 选择 向下 这条 路 ， 今天 继续 减仓 ， 只是 还 存有 幻想 ， 没 大幅度 减仓 ， 尾盘 下 杀 时 再 减 也 没多大 意义 了 ， 这个 点位 空仓 又 怕 踏空 ， 算了 ， 还是 保持 一定 仓位 ， 有 机会 时 做做 T 
尾盘 最后 一分钟 背离 了 2.9 . 。 。 应该 抛掉 40 % 的 仓位 。 。 我 没 来得及 抛 
准备 减 到 最低 了 仓位 
上午 的 走势 有点 弱 ！ 现在 处于 尴尬 的 位置 ， 减 了 点 仓位 ！   这个 位置 如果 砸 一下 ， 就 会 变成 恐慌 时间 点 了 ！ 下午 依然 以 防守 为主 ！ 
控制 好 仓位 ， 谨慎 操作 。 
两天 反复 提示 风险 ， 从 盘面 上 看 也 是 一副 羸弱 的 态势 ， 建议 投资者 要 格外 重视 回撤 ， 控制 好 仓位 。 
垃圾 政策 导致 了 垃圾 股市 
互联网 坑 完 股市 坑 楼市 
股票 亏了 ， 饭 还是 要 吃 的 
护盘 资金 在 高位 做 横盘 震荡 。     尾盘 前 我会 降 仓位 。 。     今日 主力 只 在 维护 。 没有 进攻 。     市场 最好 的 护盘 就是 进攻 。 需要 消耗 资金 。 所以 保持 观望 。 不失为 一种 策略 。     这样 的 市场 做 或 不 做 都 让 人 纠结 。 。 
焦煤 620 受阻 ， 加速 下跌 ， 今天 放量 大 阴线 ， 偏离 较大 ， 主动 止盈 部分 获利 仓位 … 
现在 不买 股票 ， 也 不 关注 股票 。 
三而竭 ， 兵败如山倒 ， 股市 大幕 已经 缓缓 关闭 ， 各自 回家 歇息 吧 。 
今天 沪深股市 上窜下跳 ， 从 盘口 看 ， 为了 二会 维稳 行情 ， 那 只 无形 巨手 仍然 掌控 着 大盘 ， 可谓 煞费苦心 。 因 场外 观望 资金 不见 跟风 ， 盘内 存留 资金 捉襟见肘 ， 护盘 主力 只能 弃 深佑 沪 ， 黔驴技穷 。 股指 急跌时 ， 博 反弹 资金 荒不择 路 ， 闻风而逃 ， 空头 喊 ， 路 已 穷途 ； 多头 嚷 ， 只是 回 踩 ； 观望 者 ， 左右摇摆 ， 道 尽 股市 原形 。 
创板 个股 从 元旦 后 至今 一直 是 大幅 下跌 ， 基本 跌幅 都 达到 了 50 个点 ， 很 恐怖 
﻿即使 只有 两三成 的 观察 仓位 ， 跌 起来 还是 很 心痛 ！ 
大盘 短线 震荡 为主 ， 2850 点 上方 压力 重重 ， 短线 难以 形成 突破 。 今日 题材股 熄火 ， 但 权重股 表现 活跃 ， 并 出现 轮动 迹象 ， 市场 呈现 二八 分化 特征 。 反弹 尚未 结束 ， 但 盘中 波动 加剧 ， 建议 投资者 仓位 较重 的 投资者 可以 高 抛 低吸 ， 降低成本 。 
又 跌停 ， 充分说明 胳膊 是 拧 不过 大腿 的 ， 大盘 不好 ， 仓位 和 操作 都 要 慎重 
创业板 全天 缩量 ， 没有 收回 昨天 的 阴线 ， 比 上证 弱 很多 。 
说 这 两天 满仓 抄底 本来 都 赚 了 ， 结果 一个 上午 就 亏 回去 了 
金盾 和盾 安 两个 股 ， 真的 让 我 很 尴尬 。 我 真的 想 止损 盾安 了 
虽然 仓位 不高 ， 可 还是 心疼 呀 ~ 好 败家 的 游戏 [ doge ] 
我 貌似 感觉 到 了 底部 的 气息 ， 最 显著 的 就是 唱空 的 微博 似乎 没人 骂 了 。 而且 仓位 很 低 ， 但是 还是 死命 跌 。 小板 诱空 嫌疑 ， 大板 是 诱多 ， 因为 发财 的 永远 是 小板 。 
中 小盘 在 等待 ， 等待 一个 暴跌 的 机会 。 
创业板 暴跌   弱 反控制 仓位 
可惜 开仓 有点 晚 
用 行政 手段 干预 股市 ， 已经 打乱 了 股市 趋势 走势 ， 但 经济 基本面 已经 走坏 ， 投资者 信心 不足 ， 只能 继续 下探 。 
该股 近期 进入 到 了 震荡 整理 中 ， 成交量 在 逐渐 的 萎缩 ， 现在 大 环境 整体 不好 ， 还是 注意 逢 高 降低 仓位 ， 后期 以 震荡 为主 仁智油服 
没有 不会 破灭 的 繁荣 
大盘 控制 有个 屁用 ， 个股 基本 全部 跌停 ， 差 0.001 难道 就 不算 跌停 了 ？ 
“ 股票 ” 是 谁 ？ 爸爸 不要 买 了 ！ [ 大哭 ] [ 大哭 ] [ 大哭 ] 
锄禾日当午 ， 炒股 好 辛苦 。 对 着 K 线图 ， 一哭 一上午 。 哭 了 一上午 ， 还要 哭 下午 。 仓位 补不补 ， 心里 很 痛苦 。 补 了 也 白补 ， 不补 更 痛苦 。 股市 不靠 谱 ， 仅次于 国 足 。 为何 会 这样 ， 只有 问 政府 ！ 
60 分钟 显示 大盘 短线 有 回 踩 的 压力 ， 周五 盘面 分化 中小 创 暴跌 
目前 市场 仍 处在 构筑 底部 阶段 ， 短时 难以 走出 像样 的 大 行情 ， 预计 两会 结束 后 ， 市场 再次 下跌 空间 或 将 打开 ， 成交量 的 缩小 也 表明 着 多方 资金 在 等待 两会 之后 下跌 。 买盘 的 缺失 或 预示 着 未来 大盘 将 再度 下跌 创出 新低 ， 投资者 不宜 乐观 。 近 几个 交易日 投资者 要 尽量 利用 反弹 机会 减轻 仓位 。 [ 非常 汗 ] 
个股 脉冲 中 接盘 不济 ， 目前 就 少量 仓位 不 加 
哎 ， 做 期货 长久 来看 哪里 有 什么 高手 ， 只有 管住 自己 的 手 ！ 别 心存侥幸 ！ 
股市 ， 分市 ， 虾市 。 
今天 的 仓位 一定 不能 重 ！ 至多 三成 ！ 
都 到 站 了 ， 要 歇歇 了 。 股市 这波 反弹 是 大宗 商品 引发 的 反弹 ， 大宗 要 歇歇 了 ， 股市 还 怎么 玩 ？ 一起 歇歇 吧 ！ 
创业板 重挫 跌近 5 %   两市 超 2100 股 下跌 。 
大家 注意 下 自己 仓位 
这 几天 的 获利 今天 一天 都 回吐 了 ， 不爽 ， 今天 变成 了 银行 与 全民 的 对决 ， 连 昨天 强势 封板 的 浪潮 软件 都 跌停 了 ， 明摆着 主力 也 割肉 了 ， 一说 都 是 泪 啊 ， 目前 仓位 四层 ， 低位 补 了 3 手 广州 友谊 ， 还有 中化 国际 
量 能 短期 高位 出现 萎缩 ， 大盘 后市 看空 。 	 
股市 暴跌 ， 很多 股民 因巨亏 而 泪如泉涌 ， 面对 市值 大幅 缩水 ， 死 的 心 都 有 。 
市场 放量 大幅 震荡 ， 个股 板块 指数 都 出现 明显 分化 ， 大盘 蓝筹股 明显 强于 创小板 ， 多空 分歧 明显 加大 的 情况 下 建议 降低 仓位 回避 风险 ， 特别 是 创业板 有 明显 弱势 特征 注意 回避 。 
尼玛 ， 这 黑色 太 残忍 了 。 。 。 
今天 我要 好好 批评 下 自己 ， 一天 犯 了 3 个 交易 错误 ！   1 、 早上 在 盘面 偏空 的 大 环境 下 选择 了 做 多 ！ 2 、 介入 鸡蛋 1609 开多 仓后 ， 交易 随意 未设 止损 ， 导致 忙 完 工作 回来 发现 鸡蛋 已碎 ！ 3 、 谦虚 冷静 敬畏 市场 ！   如下 改正 ： 交易 时 保持 专注 ！ 专注 ！ 还是 专注 ！   开 每 一 单设 好 止损 ， 想 好 策略 ， 控制 仓位 ！ 控制 仓位 ! 控制 仓位 
本周 开始 大盘 震荡 开始 加剧 ， 得 悠着点 了 ！ ！ 
最近 股市 狂泄 ， 心情 特么 倍儿 不爽 
从 操作 上 讲 ， 投资者 还是 应 保持 谨慎 ， 待 大盘 走出 右侧 行情 的 时候 再行 参与 ， 注意 仓位 的 控制 。 
心情 指数 : 3 分   继续 卧倒 ！ 
今天 和 一家 私募 聊天 ， 问其 仓位 ， 答 曰 空仓 。 当时 有些 惊讶 ， 因为 对方 属于 涨停 敢死队 类型 。 又 问 ， 才 知 最近 每单 必失 ， 做 不 下去 了 ， 干脆 空仓 ， 而 他 的 那些 小伙伴 也 多 是 如此 。 难怪 最近 游资 活性 大 不如 从前 ， 大家 议议 ， 为何 如此 ？ 
银行 股 拉升 造成 的 恐慌 午后 进一步 扩散 ， 创业板 跌 的 真惨 。 个股 的 异动 往往 能 提前 给出 市场 答案 ， 早盘 万润 科技 跌停 ， 宝德 股份 跌停 的 时候 减掉 了 4 成 仓位 ， 看来 减 的 还是 很 及时 的 ！ 
震荡 调整 ， 有 下行 趋势 ， 目前 跌破 5 线 支撑 ， 还有 下行 风险 。 
缩量 震荡 ， 个股 依然 偏弱 ， 没有 赚钱 效应 ， 控制 仓位 等待 的 信号 。 
金融市场 真是 他妈的 瞬息万变 ， 大跌 之前 还是 被 大侠 发现 了 ， 并 及时 控制 了 仓位 
今天 在 钱 这件 事情 上 好像 特别 衰 ... 股票 跌停   转运 仓 无法 合箱 
上证 ， 深证 ， 创业板 均 大幅 缩量 ， 有 几个 意思 ? 上证指数 到 了 前期 高点 ， 是 明显 的 压力 位 ， 目前 的 资金量 似乎 不足以 支持 上涨 ， 考虑 到 维稳 因素 ， 或许 有 一些 结构性 行情 ， 但 是否 能 抓住 结构性 行情 ， 这是 一个 不 容易 的 活 。 深证 ， 创业板 似乎 还 没有 走出 泥坛 ， 有 再次   沦陷 的 可能 。 这样 看 ， 有些 个股 尾盘 的 举动 可以 解释 了 
可惜 了 ， [ 泪 ] [ 泪 ] [ 泪 ] ， 没 仓位 了 。 。 。 
「 你 经历 过 绝望 吗 ？ 」 下面 的 热评 ， 我 都 不忍心 看 了 ， 大写 的 心疼 … … 
总 觉得 大盘 有点 摇摇欲坠 ， 今天 出 了 一半 。 
高位 调整 趋势   不 建议 参与   还有 下跌 风险   可以 找 机会 离场   换股 操作 
大盘 面临 变盘 ， 大 概率 向下 。 目前 操作 ， 仓位 控制 在 2 - 3 层为 佳 
一入 股市 深似海 ， 这话 果然 没错 啊 
今日 3 种 止损 方法 全部 用 上 ， 奇葩 。 每次 都 是 小 仓位 试盘 盈利 后 ， 加大 仓位 发现 不 对 止损 。 没法 ， 这 就是 必须 ， 只要 按 规矩 办事 就行 。 退市 注册 等 不利因素 太 多 ， 小票 显然 没跌够 ， 个股 位置 分化 严重 。 试盘 没错 ， 要是 每次 都 亏 ， 显然 不 对 。 收手 静心 ， 空仓 也 需要 耐心 。 跌够 加 政策 就 对 了 。 
都 是 钱 堆 出来 的 教训 ， 再次 强化 了 交易 策略 的 重要性 以及 交易 的 执行力 问题 。 只能 做 自己 看 的 懂 的 趋势 。 而 不能 被 短期 的 波动 而 诱惑 。 还好 这次 仓位 不是 太重 ， 损失 还是 可能 能够 承受 的 。 
两油 一硬 ， 大盘 要命 ；   两油 一吼 ， 小散 发抖 ；   两油 一冲 ， 散户 中风 ；   两油 一涨 ， 股票 全 躺 。 
目前 股价 处于 震荡 下行 趋势 ， 近期 在 26 元 上方 构筑 了 一个 小 平台 ， 但 反弹 力度 弱 ， 量 能 不足 ， 只是 跟随 大盘 波动 ， 短期内 难有 独立 行情 ， 注意 反弹 高点 及时 减仓 ， 待 股价 回调 后逢 低回 补 仓位 
再说 一次 ！ 今天 明天 会 跌 的 很惨 ， 训觉 啦 
市场 犹如 惊弓之鸟 ， 稍为 有点 风吹草动 就 跑 ， 没 几个 人 愿意 做 中长线 ， 在 明确 的 买入 信号 发出 前 ， 得 控制 好 仓位 。 
痛定者 思痛 记痛   昨天 的 错误 和 今天 的 错误 ， 又 让 我 损失惨重 ， 空头 市场 ， 只能 小 仓位 ， 大跌 几天 之后 才能 参与 ， 不能 抱有幻想 
今天 的 盘面 很 难看 ， 几年 前 的 一幕 又 出现 。 维稳 ， 指数 直线 ， 个股 大跌 。 这样 的 行情 最好 是 空仓 。 
股市 主 基调 休养生息 
近期 市场走势 扑朔迷离 ， 很难 判断 方向 和 把握 节奏 ， 权重 板块 的 维稳 行情 已近 尾端 ， 而 中小 创 应该 面临 较大 的 机会 ， 毕竟 在 没有 增量 资金 的 前提 下 ， 中小 创才 是 真正 能够 聚集 人气 的 地方 。 因此 随着 权重 的 退潮 ， 题材 、 概念 以及 次新股 板块 近期 盘面 频频 异动 ， 操作 上 建议 弃大 抓 小 ， 保持 较 轻 仓位 留意 中小 创 的 走势 。 
今天上午 提示 大家 了 ， 今天 大盘 和 创业板 ， 深证 成指 都 高开 ， 有 可能 是 一次 诱多 ， 小心 大盘 明天 暴跌 ， 大家 注意 控制 仓位 
大跌 就是 短线 最好 的 清洗 。 。 。 今天下午 进 的 股票 小 套 ， 比 我 预计 的 弱势 ， 满仓 了 有点 后怕 。 。 。 
因为 3 日 市场 已经 开始 放量 滞涨 ， 周五 市场 之中 短线 获利盘 抛压 将 依旧 沉重 ， 短线 存在 洗盘 的 可能 。   
创业 、 深证 颓废 向下 ， 上证 死撑 压力 线 附近 却 不过 ， 只能 继续 等 [ 哼 ] 
每天晚上 坚持 写 次日 策略 。 昨晚 JAVA 作业 做到 太晚 。 直接 睡 了 。 啥 也 没干   早上 仓位 推 的 太急 。 傻 逼 了 。 利润 一半 吐 出去 了 。 
今天 的 盘面 好怪 呦 ， 真心 看不懂 ， 仓位 减下 一半 。 
上证指数 下降 通道   仓位 0 % 
因为 正 面临 2900 - 2933 这个 区域 的 压力 ， 大盘 指数 又 将 处于 变盘期 ， 大家 还是 控制 下 仓位 。 
今晚 ， 要 提醒 大家 的 是 ： 警惕 大盘 再次 回 踩 ！ 明天 开始 ， 进行 风险 区域 ！ 未来 几个 交易日 波动 会 较大 ， 或许 11 号 一 14 号 还有 机会 撤 。 从 2 ． 2 本人 宣告 波段 底 ， 金猴 贺新年 行情 ， 此轮 行情 很大 可能 将 本会 在 本周 结束 ！ 草根 股民 善意 的 提醒 ， 未来 验证 ！ 
今天 大盘 尾盘 会收 1 根小 阴线 ， 然后 下个星期 回 抽 ， 回 抽 完毕 就 差不多 结束 了 ， 要 跌 ， 在 回 抽 的 时侯 加仓 。 然后 做 一把 回 抽后 。 就要 调整 了 ， 就要 谨慎 点空仓 ， 或者 很 低 仓位 
石头 看 的 我 真是 有点 恐高 了 ， 这 波拉 到 这么 高 真是 有点 意外 了 。 多头 仓位 继续 持有 ， 不 知道 还 能 走 多 远 ， 但愿 转折 向下 的 时候 不要 回撤 太 多 。 
尾盘 止损 了 万达 信息 ， 昨天 没有 清 创业板 的 尾巴 是 个 错误 ， 昨天晚上 出 了 减仓 公告 今天 就 决定 必须 止损 ， 存在 不确定性 ， 虽然 仓位 才 一成 左右 ， 不过 损失 了 两个 板 ， 这里 本 可以 加仓博个 解套 ， 不过 出现 了 创业板 的 不确定性 和 个股 减持 的 不确定性 ， 认输 认错 ， 机会 天天 有 ， 不能 博弈 不确定性 ， 不能 有 扳本 的 博弈 。 认错 
复盘 了 一下 ， 咋 又 觉得 没底 了 ？ 这个 熊市 啊 ， 真 难熬 。 没 一个 板块 和 个股 是 安全 的 ！ 咋 做 ？ 
这次 第 ， 怎 一个 “ 惨 ” 字 了 得 ！ [ 泪 ] — — 至 今日 大跌 的 股市 ！ 
兵哥 预计 今天 尾盘 或 明天 大盘 将 暴跌 。 依据 一 ， 技术 上 创业板 15k30k60k 死叉 ， 主板 15k 即将 死叉 ， 大 指标股 硬护 指数 。 依据 二 ， 两会 前己 经累集 了 大量 做空 动能 ， 依据 三 ， 经济 恶劣 ( 不言自明 ) ， 依据 四 ， 维稳 任务 将 结束 ， 空方 将 大力 砸 盘 。 
锄禾日当午 ， 炒股 好 辛苦 ；   对 着 K 线图 ，   一哭 一上午 ；   哭 了 一上午 ， 还要 哭 下午 ；   仓位 补不补 ， 心里 很 痛苦 ；   补 了 也 白补 ， 不补 更 痛苦 ；   为何 这样 苦 ， 只有 问 政府   。   
这 股市 真是 嫑 脸 了 
控制 好 仓位 建议 三到 四 成为 好 ， 大盘 振荡 ， 适当 做 t 或者 高 抛 低吸 ， 千万别 重仓 ！ 
股市 谚语 ： 散户 抄底 越 抄 越 低 。 
保险 起 见 ， 顺势 减了 一些 仓位 。 
今天 买 了 点   001896   亏损   明天 再 补点   两成 仓位 试验 下 判断 ， 让 大家 见笑 ！ 
大盘 低开 一个点 ， 金融股 以及 昨天 大涨 过 的 蓝筹权 重均 低开 ， 开盘 后 继续 震荡 回落 。 午后 股指 的 加速 下跌 ， 创业板 率先 跳水 ， 上证指数 开始 向 2860 寻找 支撑 
中国 股市 是 一种 变态 、 畸形 的 模式 ， 病入膏肓 的 状态 。 欧美 日 帝国 都 在 健康 的 暴涨 中 ， 而 我国 始终保持 着 中国 特色 ， 走出 了 狂风暴雨 式 的 下跌 行情 。 多头 刚刚 占得 上风 两天 ， 就 立马 翻脸 ， 跌 的 脸 和 屁股 都 分不清楚 了 。 特别 是 今日 ， 创业板 各股 跌成 屎 了 ， 而 上证 在 维稳 中 一直 泛红 着 ， 掩盖 了 真相 。 只能 说 你 MLGB ！ [ 哈哈 ] 
预估 上证 日线 不是 走 同构 三角形 ， 而是 下降 三角型 ， 一个 要 下 破 的 三角形 整理 ， 最后 一波 整理 形态 。 
股指 有 回撤 要求 
银行 又 来 护盘 了 ， 把 仓位 降到 2 成 以下 
今日 市场 存在 一定 的 调整 需求 ， 且 今日 成交量 急剧 缩小 ， 量 能 不足 ， 制约 后续 反弹 。 
本月 以来 大气候 很 诡异 。 本周 指数 的 走势 有点 异常 。 维稳 拉上去 ， 被套 盘 打 下来 ， 多头 减仓 很 厉害 ， 成交量 创 2014 年 10 月 以来 新低 ， 杠杆 差不多 已降 没 了 ， 现在 是 股东 们 在 跑 路 。 股指 空头 在 增仓 。 阴跌 可能 持续 到 中旬 。 沪 指 如果 明天 下周 守 不住 的话 ， 那么 ， 准备 安全 绳 吧 。 2638 点 可能 还有 救援 ， 但是 ， 可能 是 杯水车薪 
今天 盘面 总体 感觉 是 ， 盘面 非常 凌乱 ， 胡搞 。 市场 主力 拉升 中 字头 ， 石化 双雄 ， 大 金融 护盘 。 实际 是 掩护 前期 炒高 的 供给 侧 改革 的 煤炭 ， 钢铁 有色 等 出货 ， 包括 中小 创出 货 。 仓位 最好 控制 在 5 成内 滚动 。 切 不要 轻易 重仓 。 
今天 减到 3 成 仓位 ， 压力 位不以 中阳 过 ， 不是 好事 ！ 
一讲 股市 ， 又 口 水花 喷喷 啦 。 
今天 大盘 比 预想 的 还 弱 ， 要 控制 好 仓位 啦 。 大势 不明 的 时候 还是 持币 好 。 
看来 大盘 还是 不太好 ， 刚刚 才 下跌 的 时候 减了 部分 仓位 ， 做 低 了 成本 。 
刚刚 变绿 了 会 ， 要是 再 下跌 ， 刚 进去 的 散户 又 要 被套 了 
真的 黑色 星期四 了 ， 今日 大盘 低开 震荡 。 尾盘 在 权重股 的 砸 盘 下 迫使 指数 大幅 拉低 ， 跌破 二十日 支撑 线 。 今日 成交量 再次 缩小 ， 这种 缩量 的 形态 ， 市场 人气 不佳 ， 两会 结束 后 将要 面临 方向 选择 ， 所以 短线 建议 大家 尽量 降低 仓位 。   明天 开盘 就 走 ， 估计 要 跳空 低开 的 节奏 。 
股市 低迷 ， 蠢蠢欲动 
今天 的 股市 着实 把 大家 都 看 傻眼 了 ， 创业板 全线 暴跌 ， 上证 50 全线 暴涨 ， 一直 以来 喜欢 玩 这些 小 市值 股票 的 大 咖们 现在 仍 没 回过 神来 ， 沉寂已久 的 二八 转换 来 的 如此 突然 。 
这 6 天多 空方 打 的 极为 激烈 ， 非常 激烈 。 目前 中国 经济 下行 压力 大 ， 没有 一条 利好 消息 出现 ！ 调整 之后 就是 下跌 。 明天 非常 关键 ！ 明天 开盘 多方 没 反攻 ， 大 趋势 已成定局 ！ 这波 下跌 将会 到达 2400 - - - - - - - 2500 之间 。 明天 策略 : 选 低位 有 主力 炒作 股 ， 5 成 仓位 ！ 
我亏 的 好惨 啊 ！ ！ 
别以为 反弹 好 做 ！ 这些 技术 形态 你 不 避开 ， 做 反弹 只会 让 你 血本无归 
上证指数 价平量 减 ， 这种 量价背离 关系 是 调整 信号 
上证指数 高位 一字 横盘 ， 就是 在 人为 制造 “ 堰塞湖 ” ， 早晚 要 崩溃 的 。 
股市 可能 要 跌倒 2000 点 
股市 现在 不 动 最好 ， 除非 短线 高手 但是 看 技术 面 已经 不行 了 ， 大盘 还要 下调 ， 不 信 看着 不是 唱空 ， 现在 国家 [ 狗 ] 在 玩 股票 ， 你 给 看 [ 狗 ] 脸色 ， 两会 期间 往 上调 指数 拉 几天 200 多点 有 多难 [ 泪 ] ， 可 个股 相对 没 动 等于 [ 霹雳 ] ， 往下 一 砸 200 多点 就 一天 ， 这 往下走 个股 的 股价 就 持续 阴跌 那 时候 ， 下周 看 2650 附近 [ 怒 ] 希望 不是 
卖空 不是 不 看好 ， 而是 为了 明天 给 巨化 股份 解套 ， 仓位 太高 ， 券商 不 动 ， 很 无奈 。 
临近 中午 ， 创业板 持续 跳水 。 这个 坑 有点 大 了 。 
有 仓位 的 不 建议 在 这 搞 ！ 
本 日 收盘 ， 大盘 短线 弱势 空头 局面 。 
今日 震荡 为主 ，   震荡 大家 把握 高点   仓位 超过 半仓 以上 的 适当 降低 一些 仓位 
昨天 问一 炒股 朋友 ： 最近 股市 暴跌 了 ， 睡眠 怎样 ？ 
目前 指数 出现 了 跳水 。 
看 创业板 今日 的 走势 ， 似乎 还 没有 企稳 迹象 。 现在 要 控制 仓位 。   小盘股 个子 小 ， 但 砸 起盘 来 ， 也 是 小钢炮 ， 让 人 痛苦不堪 的 。   如果 今日 不是 金融 板块 、 石油 等 权重股 护盘 ， 两市 跌幅 可能 很 难看 。   下周 ， 要 谨慎 ， 要 警惕 创业板 所 带来 的 风险 。 
我 真地 爱 你 ， 不想 离开 你 ， 心痛 你 让 我 套 的 那么 深 。 如果 你 真地 不想 让 我 难过 ， 请 快 一点 涨起来 … … 股市 
本来 留 了 三成 仓位 ， 这么 跌 ， 清仓 了 ， 割 韭菜 自杀 算了 
今天 接盘 散户 居多 ， 明天 低开 的 概率 高 。 有待 进一步 观察 。 
股票 复牌 无期 ， 每天 只能 吃 一顿 正餐 了 。 。 。 [ 泪 ] [ 泪 ] [ 泪 ] 
一入 股市 深似海 ， 跌跌 涨涨 玩 心态 ！ 
现在 大盘 主力 逃走 ， 大盘 不 稳定 ， 注意 风险 ， 控制 仓位 
唉 ， 遇到 涨 就 跑 ， 散户 难 赚钱 啊 [ 坏 笑 ] 
大盘 暴涨 老子 的 股票 也 不涨 [ 怒 ] 
明天 不再 加仓 也 不开 新仓 ， 观察 早盘 大盘 能否 放量 上涨 ， 否则 随时 清仓 落袋 。 
扭曲 的 局势 一直 持续 到 尾盘 不见 好转 ， 创业板 遭受 多方 势力 的 打击 一蹶不振 ， 目前 就 控制 仓位 保持 观望 ， 等待 局势 明朗 。 
留存 : 系统性 风险 ， 主观性 风险 ， 策略性 风险 。 
生活 就 像 股市 一样 ， 不靠 谱 的 事 居多 。 
看 仓位 吧 ， 如果 仓位 大于 3 成 以外 的 部分 根据 机械 止损 条件 执行 吧 ， 但 现在 跳水 中 建议 你 割肉 ， 我 也 不 愿意 啊 ！ ！ ！ 
上午 的 行情 比较 扭曲 ， 二八 走势 严重 分化 ， 虽 预料 短线 会 有 休整 ， 但 没想到 现实 竟以 如此 极端 的 走势 展开 调整 ， 仓位 较重 的 还是 应该 趁 午后 的 反 抽 减轻 仓位 
近期 态势 不明朗 ， 类似 于 上次 大跌 之后 的 那 一段 反弹 ， 防守 为主 ， 尽量 降低 仓位 ， 或许 现在 看 有点 晚 ， 但是 晚总比 套住 好 ； 
大盘 继续 维持 震荡 态势 ， 大家 观望 即可 ， 仓位 低 的 可以 低吸 。 
仓位 ： 2.3 成         趋势 ： 震荡 整理     情绪 ： 观望 
没有 什么 要说 的 ， 继续 谨慎 ， 暴力 哥拉 银行 股 不可 持续 。 仓位 继续 保持 空仓 或 一两成 仓位 看 戏 。 
震荡 中 涨幅 进一步 收窄 ， 资金 保持 着 小幅 流出 ， 目前 流出 30 亿 ， 控制 好 仓位 ， 回 踩 低 吸以 小票 为主 。 
调整 在 即 ， 明日 最好 ， 2922 点 就 准备 抛 。 1 / 4 仓位 或者 清 了 
今日 大盘 ： 金主 在 维持 稳定       下个 交易日 感觉 ： 继续 跌       当前 仓位     ： 空仓 
今天 大盘 跳 空高开 ， 不是 好事 ， 预计 短期 有 一个 回调 ， 回补 跳空 的 缺口 ， 手里 股票 仓位 重 的 建议 开始 减仓 。 回调 下来 之后 再行 进入 。 仓位 控制 在 5 成仓 以下 。   
大盘 跌去 ， 钱亏 尽 ， 弹指 已下 三千 。 腰斩 过后 ， 人道 是 ， 茫茫 熊市 无边 。 乱石 穿空 ， 飞流直下 ， 无人 不亏 钱 。 全民 套牢 ， 强平 爆仓 屡现 。 遥想 半年 之前 ， 处处 皆 风口 ， 猪 也 飞天 。 日上 数百 ， 谈笑 间 ， 万点 扶摇 可见 。 不堪回首 ， 疯牛 转快 熊 ， 一夜之间 。 股市 如梦 ， 不如归去 耕田 。 [ 微风 ] 
貌似 大盘 要 模仿 2 月 19 号 的 走势 了 。 。 。 。 虚晃一枪 ？ 
目前 股市 有 和 机器人 下棋 感觉 。 不知所云 。 
大盘 指数 有 银行 股护 着 ， 问题 不 大 ， 但是 多数 个股 会逆市 调整 了 。 自己 要 控制 一下 仓位 和 节奏 了 。 
最近 股票 真的 找 不到 方向 啊 ， 好好 发展 我 的 副业 吧 
a 股 成交量 3000 亿 的 概念 是 什么 ？ 35 万亿 流通 市值 的 1 % 都 不到 。 说明 什么 ？ 无人 气 ， 都 在 等待 期望 跌 。 已经 套住 的 装死 。 还 在 博弈 的 失望 。 仓位 轻 的 期望 大跌 ， 仓位 重 的 后悔莫及 。 这样 的 地量 维系 一个月 看看 ？ ！ 
主板 翻绿 了 ， 小心 控制 仓位 ！ ！ 
夜盘 即将 启动 ， 今天 的 盘面 相对 疲软 ， 建议 小 仓位 操作 即可 。 
对 与 别人 的 做 差价 ， 我 总 有些 不知所措 。 比如 这里 ， 不去 杀跌 就 已经 是 我 忍耐 的 极限 ， 再 让 我 去 加重 仓位 去 搏 反弹 ， 总 觉得 是 要 人 崩溃 的 事情 。 
跌 了 好几年 ， 多头 遍体鳞伤 ， 涨 2 周 … … 空头 死 一群 啊 ， 太 壮观 了 ！ 情绪 的 宣泄 ~ [ 钟 ] 
这种 时候 空仓 的 和 低 仓位 的 是 心情 最好 的 ， 别 没事找事 
今天 的 仓位 中掌趣 科技 做 了 一次 不算 成功 的 踢 ， 多多少少 降低 点 成本 。 。 。 就 这 了 。 未来 一周 不 推股 。 大家 小 仓位 玩好 手上 的 就 行 。 不 排除 还有 一次 探底 。 。 创业板 尽量 回避 。 
大盘 依然 在 下行 通道 中 ， 但 暴跌 风险 不是 太 大 ； 
不敢 玩 股票 ， 因为 输不起 。 
要 提防 着 点 。 
把 我 的 两成 仓 还给 我 ！ 我 不 玩 了 [ 喵 喵 ] [ 喵 喵 ] [ 喵 喵 ] [ 喵 喵 ] ， 本来 想 追 一下 两成 仓 ， 多方 拿下 的话 尾盘 再出 掉 底 仓 的 两成 仓位 ， 看来 被 坑 了 ， 所以 说 轻仓 很 重要 啊 。
目前 依旧 散户 在 自己 玩 ， 今天 抛压 偏重 一些 ， 所以 指数 一直 在 震荡 下行 。 等待 主力 动作 。 
最近 的 股市行情 ， 重仓 进出 容易 亏钱 。 
主板 下周 有 补跌 的 需求 ， 大家 控制 仓位 。 
下午 拿 不下 2922 点 ， 需要 谨慎 一下 ， 大盘 目前 的 支撑 2840 点 
大盘 小幅 低开 ， 围绕 2850 震荡 ， 报收 2845 点 ， 跌幅 0.49 % ， 成交量 1447 亿 ， 创业板 大幅 下跌 ， 跌幅 4.17 % ， 28 分化 严重 ， 银行 、 石油 、 保险 、 券商 等 权重 板块 暴力 拉升 ， 中小 创 快速 下跌 ， 题材 概念股 全军覆没 。 操作 方面 ， 建议 控制 仓位 ， 不 追涨 ， 积极 做 T ， 下午 看 中小 创 能否 企稳 。 
股指 将 延续 上周五 走势 继续 震荡 ， 或 调整 。 
指数 没跌 多少 ， 个股 却 非常 惨 ， 伪稳 。 注意 仓位 。 早上 震荡 太久 ， 估计 等等 有 急 跌 。 但是 今天 我 在 外面 了 ， 不加 了 。 就 这样 就行 。 下午 看下 能 不能 起来 ， 不能 起来 就要 认亏 t 出去 
这 行情 完全 不 懂 。 只能 控制 仓位 了 
持续 呈现 跷跷板 效应 ， 指数 失真 。 场内 资金 倒腾 所致 ， 场外 资金 依然 保持 观望 态 。 
继续 观察 ， 暂不入 新 仓位 。 
太弱 ， 资金 不要 超过 30 ％ 仓位 。 
今日 两市 大幅 震荡 ， 在 权重 维护 指数 的 同时 ， 题材股 则 全线 下挫 。 盘面 来看 ， 维护 盘面 的 意味 很强 ， 这样 促成 了 题材股 资金 出逃 。 因此 ， 操作 上 ， 我们 对维 稳别 被 忽悠 去 ， 一定 要 清醒 ， 重 主板 轻 创业 。 整体 仓位 控制 在 半仓 左右 即可 
70 家 跌停 ， 932 家 跌幅 超 5 % ， 1302 家 跌幅 超 4 % ...... 
今天 感觉 大盘 上涨 无力 ， 量 能 太 低 ， 如果 量价 不符 ， 应该 还有 一跌 。 上午 冲高 慢慢 减仓 了 。 弱势 ， 熊市 ， 还是 避险 第一 。 等 彻底 跌 到位 再进 。 
目前 仓位 - - 空仓 
尾盘 权重 砸 盘 ， 成交量 大幅 萎缩 ， 缺乏 热点 ， 大家 不要 盲目 杀跌 ， 小 仓位 持有 小盘 继续 持有 。 
按 纪律 执行 ， 刚才 被 忽悠 进去 了 这 一部分 仓位 ， 亏损 1 % 出局 。 
英大 证券 首席 李大霄 发微 博称 ， 沪 股通 上周 累计 净 买入 额 达到 了 55.51 亿元 。 也就是说 上周 是 港资 自 去年 10 月初 以来 买入 A股 最 凶猛 的 一周 。 评 ： 痛心 ， 外资 抄底 ， 散户 撤退 ， 外资 在 唱 空狂 买 ， 国内 空头 也 在 配合 。 心痛 。 可惜 呀 ， 悲哀 呀 ， 一个 A股 最后 的 多头 ， 却 被 千万 人 狠狠 地 痛打 。 
今天 股市行情 ， 是 考验 耐力 和 判断力 的 时候 。 仓位 低 ， 股 很少 ， 很 辛苦 
目前 仓位 又 自然 淘汰法 降到 很 低 了   
今日 大盘 指标股 护盘 ， 中小 创 大幅 下跌 ， 下午 止损 清 了 大部分 仓 ， 雄市 的 反弹 不好 做 ， 近期 每次 割肉 都 是 在 大跌 之后 ， 损失 比较 大 ， 以后 一定 要设 好 止损 位 ， 仓位 管理 一直 是 我 的 弱项 ， 冲动性 买入 在 熊市 的 危害性 是 强大 的 。 
维稳 是 必须 的 ， 主力 对 多个 大盘股 暴力 拉伸 ， 但 小盘股 大幅 下跌 ， 地产股 没有 稳住 ， 银行 还好 。 继续 降 仓位 。 
老师 ， 我们 上课 就 好好 讲 融资 与 风险 ， 别聊 股票 了 好 吗 [ 眼泪 ] [ 眼泪 ] [ 眼泪 ] 
今天 首板 被 砸 得 个股 有点 多 
尾盘 减仓 ， 安全 第一 。 
明天 或 将 继续 杀戮 ， 不可 轻易 加重 仓位 。 
大盘 开启 震荡 模式 ， 手里 股票 获利 的 看 情况 减仓 ， 控制 下 仓位 。 现金 为 王 ， 留着 现金 等等 低吸 ！ ！ 
昨天上午 创业板 冲击 上方 均线 未果 ， 然后 冲高 回落 的 动作 ， 就 已经 使 我 感觉 情况 不妙 ， 所以 昨天下午 开盘 不久 就 做 了 减仓 ， 也 及时 在 微博上 做 了 提示 ， 只 保留 了 四成 多 的 仓位 ， 即使 仓位 不 重 ， 也 把 昨天 的 2 个点 的 盈利 已经 回吐 完 了 
三天 了 颗粒无收 ， 大盘 那么 好 ， 我 干 坐 2 天 [ 怒 ] 
由于 目前 市场 方向 仍 不明朗 ， 因此 投资者 目前 仓位 不宜 过重 ， 耐心 等待 市场 选择 方向 后 再 来 决定 如何 操作 。 
临近 尾盘 ， 市场 并未 出现 维稳 资金 护盘 ， 股指 尾盘 大幅 放量 下 杀 ， 打破 了 大盘 此前 连续 7 个 交易日 收 阳线 的 态势 ， 大盘 收阴 “ 两会 红 ” 今日 终结 。   综合 来看 ， 短线 指数 调整 压力 犹存 ， 市场 波动 区间 或 将 加剧 ， 短线 操作 难度 加大 ， 持 极小 仓位 观望 ， 是 近日 操作 主 基调 。 
指数 维稳 的 感觉 越来越 强烈 ， 每次 指数 一跌 就 去 拉 供给 侧 ， 这种 盘面 和 当初 想象 的 不 一样 ， 题材股 不 启动 的话 ，   没把握 的话 最好 多 观察 ， 不 加 仓位 了 。 
上午 收盘 ， 创业板 大跌 4 ％ ， 主板 跌 0.4 ％ ， 国家队 护盘 大军 还是 比较 厉害 的 ， 一个月 前 就 说 过 ， 少 碰 创业板 ， 而 现在 想 说 ， 你 最 爱 的 人 ， 也许 就是 把 你 伤 的 最深 的 人 ， 今天 护盘 ， 搞不好 ， 下个 交易日 会 带头 砸 
有 仓位 的 ： 建议 减仓 ， 建议 减仓 ， 建议 减仓 ， 手要 快 ， 手要 快 ， 手要 快 ！ 
我 真怕 为了 股票 失 了 ........ 
今天 二八 分化 ， 小盘股 跌得 稀里哗啦 ， 创业板 暴跌 近 5 ％ ， 下午 上证指数 V 形返 转 ， 银行 、 两桶 油 等 权重 护盘 。 下周 形势 不明 ， 权重股 能 扛 多久 、 小盘 题材股 能否 止跌 都 是 未知数 。 建议 控制 仓位 ， 静待 形势 明朗 。 
继续 等待 市场 杀跌 。 在 短线 风险 释放 的 时候 ， 轻仓 参与 。 不 打硬仗 ， 只 捡 战利品 。 仓位 15 % 以内 。   
近 800 家 跌幅 超过 5 % ， 1500 家 跌幅 超过 3 % . 这样 的 行情 ， 应该 控制 仓位 方为 上 上策 。 
周末 翻看 了 两市 所有 个股 ， 3 月 中 ， 下旬 将 是 非常 不 乐观 的 。 均线 层层 下压 ， 个股 无力 反 抽 ， 这个 市场 远离 为 好 。   
调整 趋势   短线 还有 下跌 风险   可 考虑 逢 高 减仓   或者 离场 
最近 大家 要 控制 仓位 ， 不宜 抄底 ； 大盘 肯定 会 回落 到 2300 点 左右 ， 静 等 ； 
后市 不 乐观 ， 冲不上 2930 咱 还 得 减仓 。 这 市场 没法 玩 。 
春天 到 了 ， 小树 发芽 了 ， 股市 也 跟着 变绿 了 。 
中国 股市 的 设计者 ， 是 一群 猪狗不如 的 畜牲 。 
今天 大盘 忽上忽下 的 ， 让 大家 很 琢磨不透 ， 不管 现在 怎么 表现 ， 还 没有 到 选择 方向 的 那一刻 ， 不过 对于 选择 方向 的 时间 不远 了 ， 这时候 ， 我 还是 不 建议 大家 去 空仓 ， 保持 三到 五成 仓位 ， 大盘 不 选择 方向 ， 每天 震荡 ， 那么 就 可以 高 抛 低吸 每天 降低成本 ， 大盘 选择 向下 可以 减仓 ， 等 底部 ， 拉升 也 可不 踏空 。 
近期 大盘 反弹 乏力 ， 市场 信心 不足 ， 尤其 需 关注 企业 业绩 。 A股 上市公司 2015 年 年度报告 披露 时间 过半 ， 据 Wind 资讯 统计 ， 目前 已有 2074 家 公司 披露 业绩 预告 ， 309 家 上市公司 出现 亏损 ， 占 比 14.90 % ； 57 家续 亏 ， 占 比 2.80 % ， 或 被 实施 退市 风险 警示 。 
目前 大家 先 别 急于 下 定论 认为 双底 形成 ， 即便 操作 也 要 注意 仓位 控制 ， 尽量 保持 1 - 3 成 仓位 操作 ！ 
两会 维稳 ， 上证 阵地 未失 ， 创业板 阵亡 ； 银行 护盘 功不可没 个股 全面 杀跌 ， 这种 没有 意义 的 护盘 行为 并 不 可取 ， 所以 大家 一定 要守 好 仓位 ， 等待 时机 ！ 
