今天 的 股票 涨停 ， 卖 了 。 
总结 一下 持股 逻辑 : 我 持股 ， 不是 我 看好 短期 走势 ， 而是 我 相信 ， 只要 我 控制 好 仓位 ， 适当 做 T 以 降低成本 ， 我 就 能 保证 在 大盘 企稳 反弹 时 不至于 因为 不敢 出手 而 错过机会 ！ 券商 板块 不断 走强 ， 主力 也 需要 以 大盘股 来 吸引 人气 ， 所以 你 懂 的 ！ 
咱们 也 看看 总体 仓位 ， 轻 的 适当 补点 
3.39 卖出 昨日 抄底 的 TCL 集团 ， 小 赚 一笔 [ 嘻嘻 ] [ 嘻嘻 ] 
操作 实盘 ， 成功 躲过 股灾 大跌 ， yes ！ 
周末 利好 势在必行 ， 朋友圈 已 放出 今日 抄底 ， 来 赚钱 吧 ！ 
久旱逢甘 露 ， 他 乡遇 故人 ， 二天 的 上涨 真是 可歌可泣 ， 明天 怎么办 。 就是 死死的 拿 住 股票 ， 不要 让 鬼子 抢 去 一颗 粮 。 明天 继续 一个 字 。 涨涨 涨 。 
昨天上午 提示 加仓 做 T ， 今天上午 继续 指明 机会 ， 下午 形势 非常 乐观 ， 就是 不断 做 T 拉低 我们 的 成本 。 总体 趋势 反弹 不变 ， 我们 仓位 始终 不 动 ， 就是 抓 机会 做 T ！ 弱势 不 抄底 加仓 ， 强势 不 套现 减仓 ， 只有 跟 出 我们 的 目标 位置 再 操作 ！ 保留 您 最后 的 那点 耐心 吧 ！ 
危机 中 崛起 的 生机 ！ 
[ 嘻嘻 ] 仓位 太重 。 卖不动 。 不大涨 不出 。 [ 嘻嘻 ] 满仓 全柴 动力 。 谢谢 主力 给 我 低吸 机会 。 
回补 了 部分 仓位 ， 赌一 赌 周末 政策 ！ 
今日 大盘 小幅 高开 后 ， 一路 稳扎稳打 ， 不断 走高 ， 暴涨 逾 4 % 。 
今日 大盘走势 还是 相对 稳定 的 ， 权重股 在 温和 状态 下 交换 筹码 ， 小盘股 高举高打 ， 一直 维持 在 高位 。 整个 市场 空头 均 未有 发力 表现 。 尾盘 有 部分 多头 资金 进场 。 日线 走势 来看 ， 明日 继续 上攻 的 可能性 比较 大 。 
大盘 可能 会 出现 短期 反弹 . 可 考虑 小幅度 的 仓位 布局 了 ！ 
由于 资金 配置 问题 ， 九成 资金 将 在 周五 前 抽离 股市 。 也 就 意味着 现在 持有 的 股 满仓 加 杠杆 ， 祝 我 好运 
尾盘 已经 有 个股 直接 冲 涨停 
3 月 11 日   有望 强势 拉升 个股 
买 了 100 股 深深房 A   ，     哈哈       有 仓位 了     yes   ~ 
午后 继续 关注 是否 有大级 低点 回补 机会 ， 我 早上 已经 提示 和 适当 的 回补 了 小 部分 仓位 ， 但 大家 留意 要 回补 ， 根据 自己 个股 波段 空间 和 仓位 大小 而定 。 
仓位 决定 态度 。 我 满仓 了 ， 很淡 定 。 
全柴 动力 ， 中 短 皆宜 的 股票 ， 周一 可以 择机 买入 [ 微笑 ] 
下周 A股 将 有 一笔 神秘 资金 流入 ， 敬请期待 ， 牛市 雨 快点 砸 来 
可以 在 2800 点 正负 10 点 ， 逢 低 吸入 1 / 4 仓位 ！   很 好 的 机会 ！ 
今日 大盘 企稳于 2850 之上 ， 收 出 一根 放量 小 阳线 ， 仍受 5 、 10 、 20 日 均线 支撑 ， 趋势 向 好 。 大盘走势 你 懂 ， 马上 要 开会 了 ， 市场 要维稳 ， 谁 也 别拦 我 ！ 
今天 收益 还 行 ， 礼拜五 早盘 云 铜 涨停 ， 盘中 17.35 建仓 深深宝 。 尾盘 看看 还 可以 。 新 的 一周 ， 又 是 一个 新 的 开始 。 良好 的 开端 吧 。 目前 仓位 4 层 。 
小浙 可以 少量 加仓 了 ！ 
大 小盘股 共振 ， 人气 也 不错 
大宗 商品 之锣纹 钢 ； 涨 疯 了 [ 吃惊 ] 
明天 是 数钱 的 日子 ， 大盘 继续 反弹 [ 喜 ] [ 喜 ] 
今天 保住 本金 ， 还 小 赚 
准备 反弹 减仓 ， 降低 点 仓位 
创业板 下午 可能 会 带领 大盘 进行 一波 像样 的 反弹 。 短线 可以 小 仓位 试试 了 。 
明天 权重 反弹   无论 大盘 还是 个股 都 将 继续 震荡 走高 
很多 人 5000 点 不怕 ， 这会 反而 怕 了 ， 不 知道 有 什么 好怕 的 。 反正 我 又 杀 回去 3 成 仓位 。 
这样 的 行情 收盘 不错 ， 今天 我 也 通知 大家 尾盘 抄底 ， 就 等 周一 高开 收钱 吧 [ 酷 ] 
欧股 涨 完 ， 美股 涨 ， 美股 涨 完 ， 明天 就 该轮 到 我 大 A股 涨 了 ！ 大家 晚安 ， 今天 可以 睡过 安稳 觉 了 ， 坐等 明天 大盘 起飞 ！ [ 嘻嘻 ] 
买买 买 ！ 有 仓位 的 买 ！ 做 T ！ ！ 低吸 ！ ！ ！ ！ 
我 在 股市 只 买卖 了 7 次 就 赢得 25.52 % 的 收益 , 是不是 很赞 ？ 
强势 涨停 ， 突破 5 线 压力 ， 有 继续 上行 空间 ， 可以 24 元 支撑 持有 
可以 考虑 适当 加重 仓位 ， 杀 进 ！ 赌 明天 中阳 点赞赞 明天 大涨 ！ 
反弹 走势 ， 连续 两日 阳柱 拉升 ， 有 继续 走高 需求 
收盘 评语 ： 大盘 收涨 24 点 ！ 
就是 证券 板块 收盘 前 砸 了 下 ， 别的 股票 问题 不 大 ， 大底 以成 ， 年底 能到 3500 
沪 指报 2898.64 点 ， 涨幅 0.85 % ； 深指报 9703.83 点 ， 涨幅 1.75 % ； 创指报 1953.33 点 ， 涨幅 2.43 % 。 
散户 股民 们 ， 像 这类 低价 到 不能 再 低 的 股 ， 此时 不 买进 更待何时 ？ 
买 了 两成 仓位 
一股 强大 稳定 力量 在 尾盘 神秘 出现 
明天 开始 准备 好 子弹 , 只要 MACD 形成 15 分线底 背离 就 分批 进入 , 别管 他 玩 几次 底 背离 , 也 别管 空头 怎么 恐吓 , 我 打算 控制 在 8 成 仓位 , 过 了 这个 村 就 得 等待 一个月 才 有 店 了 , 看着办 吧 ! [ 哈哈 ] [ 哈哈 ] [ 哈哈 ] 
本周 江南 ， 游族 ， 三夫 ， 虽 不是 大牛股 ， 但 市场 或 个股 节奏 ， 买卖 还是 合格 的 ， 整体 赢利 10 来点 满足 了 。
整个 发言 给 市场 下 了 一颗 定心丸 ， 注册 制 一定 会 搞 ， 但 目前 没有 时间表 ， 也 就是 2016 年 还 没有 排 上 日程 ， 这 对 创业板 缓冲 很多 。 中证金 目前 不会 退出 也 给 市场 稳定 军心 有 作用 ， 预计 下周 大盘 有望 变盘 ， 不要 在 地量 上 再 纠葛 。 
仓位 已经 加满 。 一只 一半 
大盘走势 健康 ， 继续 震荡 反弹 ， 下周 加大 仓位 操作 
就 怕 你 不 跌 ， 三个 交易日 内 准备 建仓 ， 看好 你 哦 [ 害羞 ] [ 害羞 ] [ 害羞 ] 。 。 。 。 。 
今天 涨 的 还 不错 ， 个股 平均 涨幅 都 有 3 % 。 赚钱 效应 也 不错 。 周末 说 的 有色 ， 央企 改革 ， 创业板 都 有 非常 好 的 表现 。 
晚安 ！ 明天 收 两会 红包 ！ 逢 高 抛 减仓 位 ， 逢 低买 回 做 对冲 ， 行情 继续 慢慢 玩 。 半 仓位 下小玩 ！ 若 是 敢量 过三干 三佰亿加 仓 做 中线 ， 灵活 操作 ！ [ 哈哈 ] [ 嘻嘻 ] 
明日 股市 必将 翻红 ， 目标 “ 华丽 家族 ” 
如此 低 的 估值 ， 众多 股票 便宜 了 三分之二 ， 成长性 还 在 ， 为什么 这么 多人 这么 悲观 ？ 能 看 稍微 远 一点 吗 ？ 
蓝筹 板块 出现 机会 ！ 控制 仓位 ！ 耐心 等待 
3 月 10 日 ： 2 仓看 多 （ 小幅 看涨 ） 
从 资金 上 看 出现 了 明显 回流 ， 本轮 的 下探 可能 已经 结束 了 调整 ！   逢 低 继续 加仓 为主 ， 控制 好 总体 仓位 。 
一个多月 的 等待 ， 感觉 突破 在 即 ， 今晚 做 多 仓位 已超 五成 。 大涨 突破 的 概率 越来越 大 了 … … 
3 月 2 号 周三 ， 60 万 本金 股票 账户 收盘 117 万 ！ ！ 。 今天 大盘 强劲 上涨 。 收盘 站上 2849 点 。 看空到 2000 点 的 ， 要 打 脸 了 。 上品 底 完胜 ！ [ 喵 喵 ] 
大盘 状态 ： 涨势 持续 。 沪 指跌 1.34 % ， 报 2862.56 。 
随着 市场 乐观 情绪 的 升温 ， 本周 新兴 市场 货币 与 股市 齐齐 大涨 ， 创下 今年以来 最大 周 涨幅 。 
我 已经 布局 了 一个 中线 股 ， 今天 进 的 ， 仓位 还 可以 [ 开心 ] 。 算 大仓 了 。 今年 就 磕 这 只 先 ， 利润 目标 30 个点 ， 随到 随 走 。 怡亚通 。 喜欢 的 可以 买 ， 因为 我 也 就 这个 价格 ， 不 喜欢 的 买 其他 的 也 行 [ 开心 ] 。 
建议 仓位 轻 的 朋友 逢 低买 先河 环保 ， 下午 应该 有 一波 行情 。 
早盘 介入 短线 品种 深 康佳 A （ 000016 ） ， 已经 成功 涨停 。 还是 和 大家 一直 说 的 问题 ， 今年 大盘 很难 有 单边 行情 ， 但是 个股 层面 只要 把握 好 ， 那么 机会 其实 会 更 多 。 所以 今年 是 很 考验 大家 选股 策略 的 一年 。 
周一 两市 高开 震荡 ， 延迟 注册 制 ， 创业板 出现 大 反弹 ， 领涨 两市 ， 沪 指 围绕 2900 展开 震荡 ， 涨停 个股 增加 到 70 只 ， 市场 继续 在 供给 侧 改革 相关 概念股 之中 进行 表现 ， 黄金 今天 的 表现 是 尤其 的 出色 ， 后市 反弹 值得 期待 ， 明天 见 。 
一个 从 个股 看 ， 另 一个 从 创业板 的 周期 看 ， 确认 这应 是 底部 。 明天 计划 择机 买入 。 
恭喜 恭喜 ， 今天 上证指数 放量 上涨 
下午 就 会 出现 大逆转 ！ 作为 一个 散户 我 11 ： 30 分前 已经 满仓 了 ！ [ 哈哈 ] [ 哈哈 ] [ 哈哈 ] 
A股 的 成交量 已经 创下 2014 年底 以来 正常 交易日 的 新低 ， 空头 已经 弹尽粮绝 了 ， 多头 在 慢慢 积蓄 力量 ， 长期 资本 入市 清晰可见 ， 连 叫 春鸟 的 声音 也 若隐若现 了 。 
不 知道 还有 谁 还要 质疑 的 [ 嘻嘻 ] [ 嘻嘻 ] [ 嘻嘻 ] [ 嘻嘻 ] [ 嘻嘻 ] 
有 反弹 趋势 ， 可以 10 线 止损 持有 
今晚 选 了 一些 股票 ， 利用 明天 震荡 的 走势 进场 
已经 八成 仓位 ， 明天 如果 低于 成本价 ， 继续 买进 至 九成 仓位 。 。 等待 大 反弹 ， 今天 没有 任何 操作 。 。 
三天 前 买 了 个股 。 竟有 二十 的 利润 了 。 真爽 。 
券商 和 资源 股 合力 将 大盘 拉红 ， 不过 又 被 打 了 下去 ， 还 行 ， 盘面 上 终于 有 了 点 动静 ， 不再 是 死水一潭 。 题材 那边 ， 各路 都 在 跃跃欲试 
超级 周末 让 我 看到 了 A股 的 未来 ， 中国 资本 市场监管 严格 有利于 中 小股民 恢复 投资 意愿 。 以前 包括 现在 都 是 庄家 和 大 资金 的 博弈 引导 市场 ， 形成 小 部分 人 賺 钱 大部分 人亏 钱 的 局势 - 投机 行为 。 从 今年 开始 会 逐步 转变 为 国家 带头 持股 ， 教育 股民 进行 价值 投资 体系 的 建立 ， 国家 加中 小股民 为 主体 的 市场 ， 中产 有福 了 ！ 
反弹 走势 ， 阳柱 拉升 ， 日线 启明星 形态 显示 上攻 需求 
告诉 大家 一个 好消息 ， 周一 估计 有色 和 煤炭 等 大宗 商品 的 股票 要 全线 涨停 了 ， 今天 晚上 大宗 商品 暴涨 哦 ， [ 色 ] [ 色 ] 
现在 五成 仓位 买进 , 明天 拿 袋子 装钱 了 
历史数据 显示 ， 两会 后 A股 上涨 概率 明显提高 ， 接近 70 % ， 其中 最具 爆发力 的 板块 是 券商 行业 ， 过去 十六年 来 ， 该 板块 在 两会 开 完后 一个月 内 平均 上涨 了 7.35 % 。 
好 高兴 ， 今天 买 的 都 赚钱 了 。 不 简单 啊 ， 好久 都 没有 买 股票 了 ， 今天 一买 就 赚钱 [ 嘻嘻 ] [ 嘻嘻 ] [ 嘻嘻 ] [ 嘻嘻 ] [ 嘻嘻 ] [ 嘻嘻 ] 
A股 老是 慢半拍   ， 下周 看涨 。 
证监会 重磅 利好 ， 下周 中国 再启动 ， 这些 个股 爆涨 ！ 
今天 太 刺激 了 ， 控制 仓位 重要性 再次 完美 体现 ， 进退自如 。 
反弹 走势 ， 力度 较强 ， 突破 10 线 压力 ， 有 继续 上行 空间 。 可以 5 线 支撑 持有 
生日 ， 普天同庆 ， 股票 大涨 ！ 
^ _ ^ 今天 涨势 良好 ， 稳扎稳打 5 个点 ， 比 大盘 高 。 
明日 主板 个股 再 掀 涨停 潮 ！ : 今日 A股 市场 整体 呈现 高位 红盘 震荡 态势 ， 受 周末 多项 利好 刺激 早盘 各大 指数 全面 高开 ， 因 市场 量 能 不足 因素 的 影响 ， 指数 并未 急于 大幅 上攻 ， 而是 以 红盘 震荡 蓄   ... 
步步高 ， 不知 你 是否 还有 仓位 ， 短期 看该 股 在 逐步 走 稳当 中 ， 后市 企稳 回升 可以 考虑 适当 逢 低 低 吸滩 低成本 。 短期 的 支撑 在 11.0 附近 。 
下午 大盘 无忧 了 哦 ， 早上 抄底 的 一成 仓位 已经 赚钱 了 哦 ， 看来 和 多数 人 对着干 也 不是 神经病 嘛 。 
回补 之后 买进 的 人 就 持股 待涨 吧 ， 我 现在 8.5 成 仓位 
200 多只 股票 涨停 ， 我 也 是 醉 了 
这 天气 和 股市 一样 ， 说变 就 变 ， 马上 就 龙抬头 咯 [ 开心 ] 
如 我 所料 ， 按计划 尾盘 买 了 仓位 ， 下周 见 [ 哈哈 ] 
欧美 亚 市场 起来 了 ， A股 还会 远 吗 ？ 
不要 低估 两会 行情 ， 股市 红五月 值得 期待 。 
2016 年 3 月 9 日   大盘 风向   中期 亢奋 指数 ：   34.3   长期 亢奋 指数 ：   13.2   心理 亢奋 指数 ：   61.1   上证 风向 ：   进攻   建议 仓位 ：   全仓   建议 操作 ：   持股 待涨 
今天下午 昆仑 万维 抄底 50 % 仓位 。 
不用 慌 ， 缩量 调整 几天 还 会上 2900 ， 底 仓位 玩 
还有 仓位 ， 哈哈哈 [ 哈哈 ] [ 哈哈 ] [ 哈哈 ] 开心 
地产股 出现 异动 ， 这 也 是 能 带动 大盘 回升 的 重要 主力 。 
嗯 ， 尾盘 果然 很多 个股 活跃 啊 ， 哈 。 。 。 
不管 周一 涨不涨 ， 股市 现在 遍地 是 黄金 
明后天 蓝筹股 回调 ， 中小 创飞 起来 ， 满仓 持有 ， 五月 一号 之前 不减 仓位 。 
明天 ， 要 这样 看着 大盘 ， “ 突 ... 破 ... ” ！   晚安 
欧洲 降息 ， 外围 股市 大涨 ， A股 明天 也 会 跟上 。 
散户 极度 恐惧 之 时 ， 就是 主力 悄然 建仓 之 时 。 只有 具有 超人 的 眼光 和 强大 的 胆魄 的 人 ， 才能 笑傲江湖 
现在 可以 低吸 一点 仓位 。 
知道 今天 股票 为什么 大涨 吗 ？   因为 今天 是 我 生日 。 
随时 准备 加 回 仓位 ， 今日 风险 即将 解除 
今天 工作 任务 顺利完成 ， 股票 涨停 。 爽 。 
当前 的 行情   是 创业板 带动 的 下跌 ，   将 仓位 控制 在 3 成   没什么 可怕 的 准备 再次 抄底 ！ 
今日 大盘 [ 得意 地笑 ] [ 得意 地笑 ] [ 得意 地笑 ] 
不 看空 ， 慢慢 吸 ， 注意 仓位 ， 要 有 容错性 ， 仓位 稳 ， 心态 好 。 
两市 近 70 股 涨停 ， 289 只 个股 涨超 5 % 
这 节奏 就 不太好 了 吧 ， 出击 ， 小 买点 我来 护盘 [ 嘻嘻 ] [ 嘻嘻 ] [ 嘻嘻 ] 
补点 仓位 ， 赌 一下 
嗯 ， 尾盘 企稳 ， 小加仓 0.5 成 ， 仓位 4 成 。 
会 补缺 口 了 ， 今天 的 走势 不错 ， 又 加 了 一成 的 仓位 
好 了 ， 恐慌 的 资金 看 尾盘 跌不去 也 开始 回补 仓位 了 ， 明天 需要 龙头 领涨 了 。 。 。 ！ ！ ！ 
股票 终于 普涨 了 。 明天 。 后天 ， … … … … … 能 一直 涨 吗 ？ 小散们 期待 着 涨 挺 连连 。 回 本 赚钱 。 
近期 关注 量 能 ， 量 能 放大 ， 大盘 再 探 3000 
这波 洗盘 以 创业板 作为 标准 来 做 反弹 ， 明天 开盘 后 ， 在 1830 到 1860 区间 做 抄底 ， 3 到 5 层 仓位 
上涨 趋势   今日 放量 强势 涨停   建议 明日 冲高 可以 减仓   。 
二月 二 ， 龙抬头 ， 股市 红 
创业板 上周五 已经 提前 进行 了 调整 ， 下 周初 经过 调整 过后 ， 可能 会 有 进一步 的 走强 ！ 
今天 把 仓位 给 满上 了 。 坐等 上涨 ， 欧耶 。 
成交量 暴露 了 ， 仓位 准备 加到 150 % ， 底部 就 在 附近 . 
上周五 下午 发出 的 微博 ， 之前 的 大 名单 个股 ， 今天 几乎 都 有 不错 获利 机会 。 晚安 
对于 下周 市场走势 的 预判 ， 业内人士 认为 大盘 上涨 以 正面 回应 周六 “ 一行 三会 ” 发布会 的 概率 较大 ， 蓝筹股 的 估值 已低 到 历史 底部 ， 白酒 汽车 等 行业 会 有 较 好 的 表现 ， 中 小盘 个股 可能 会 有 反弹 ... 
两点 半 ， 国际惯例 ， A股 空 头发 力 ， 但是 多头 貌似 更 猛烈 一些 。 近期 股票 一片 大好 的 形式 ， 仍 可 继续 逢 低 加仓 。 终 有 突破 之 日 ！ [ 兔子 ] 
满仓 状态 ， 今日 大盘 会 一番 过山车 式 翻红 收盘 ， 我 依旧 看多 [ 杰克逊 ] 
子弹 己 打 完 ! 没有 子弹 了 ; 要 不 今天 会 继续 加大 仓位 建仓 ! ! 耐心 持股 中 ! 
市场 的 热度 在 上升 ！   持有 的 仓位 不 着急 出手 ！   持股 ！ 
上午 大盘 在 外围 市场 大涨 的 影响 下及 蓝筹股 的 带动 下 ， 开盘 继续 强势 上涨 ， 量 能 略微 放大 。 
13.35 分 之后 分 时 明显 出现 背离 时间 短 波形 长 我 选择 落袋 为 安 抱住 胜利果实 
重拾 旧好 ， 回归 自我 ！ 明天 继续 晨跑 ！ 大盘 继续 上攻 ！ [ 哈哈 ] 
涨停 的 一大堆 ， 坚定 做 多 商品 的 我俩 笑 得 嘴 歪 。 
即将 出现 连续 拉升 甚至 连续 涨停 之 走势 ， 值得 高度 关注 ！ 
春回大地 ， 为 中国 投资 市场 健康 估值 的 回归 叫好 ！ ！ ！   
今日 具备 小时 级别 的 反弹 预期 ， 是 想 玩 短线 布局 的 时机 ， 抄 ！ 
明天 大盘 在 钢铁股 的 带领 下冲过 2930 [ 馋嘴 ] 
今日 股市 总结 :   策略 :   持有 。 仓位 :   满仓 ！ 
阳春 三月 ， 百花齐放 ， 千股 争鸣 ， 各路 资金 入场 3 月 15 号 开始 到 4 月 15 号 个股 将 有 最少 40 % - 50 % 上涨 空间 ！ [ 威武 ] [ 威武 ] [ 威武 ] [ good ] [ good ] [ 鼓掌 ] 
这个 交易日 ： 感觉 均衡 势           下个 交易日 看多 ， 仓位 ： 满仓 
今天 心情 不错 ， 股票 涨 了 
星期一 将会 大 反弹 ， 以 创业板 优质 股票 为 先锋 ， 上证 继续 走 好 ， 深成指 修复 指标 ， 股市 以 两会 为 起点 ， 正式 进入 今年 的 反转 时期 ， 反转 中 周期 看到 五月 底 。 
下周一 看涨 ， 一路 高歌 ， 滞涨 股 看涨 ， 小盘股 等待 涨停 。 [ 哈哈 ] [ 哈哈 ] 涨起来 吧 
恭喜 自己 ， 2016 年 今天 翻红 。 虽然 仓位 比较 低 ， 四成 ， 但 开心 哈 。 哈哈 
提醒 没 建仓 的 朋友 ， 大盘 今日 反弹   创业 版 必定 大涨 ， 上午 务必 建仓 ， 朋友 们 注意 把握 ！ 
周三 迎来 强劲 反弹 ， 预计 周四 早盘 震荡 会 较大 ， 关注 回调 强弱 。 如 回调 较弱 ， 说明 波段 底部 大 概率 确定 ， 将 是 对 周二 强势 启动 股 大胆 建仓 良机 。 一旦 底部 确定 ， 选 好 股票 坚定 持有 为 上策 ， 短线 技术 好 的 可以 盘中 做 T 不断 降低 持股 成本 来 扩大 利润 。 希望 大家 好好 把握 ， 期待 捡钱 行情 开启 。 
大盘 连续 3 阳 上涨 ， 适当 放量 ， 确立 了 反弹 的 行情 。 3000 点 问题 不 大 。 后面 会 适当 调节 上涨 速度 ， 而 个股 的 行情 陆续 展开 。 短线 机会 越来越 多 。 回调 就 可以 加仓 
介入 一部分 。 博 短线 ， 仓位 两成 。 抄底 
二月 二 ， 龙抬头 ， 明天 股市 龙头股 可以 大显身手 ， 气势如虹 。 
该股 走势 很强 也 很 稳 ， 今日 放量 收阳 ， 站上 了 所有 短期 均线 
今天 大盘 收市 又 收 阳线 （ 完全 在 我 的 掌控 中 ） ， 从 目前 的 日 K 线 看 大盘 继续 上涨 还有 空间 呢 ！ 大家 就 捂 股 吧 ！ 好 再见 ！ 
石头 涨停 减仓 ， 留 15 的 仓位 。 打爆 空头 的 节奏 。 直接 一步到位 吧 。 
上证指数 七喜 ， 热烈祝贺 呀 ！ [ 偷笑 ] [ 偷笑 ] [ 偷笑 ] [ 偷笑 ] [ 偷笑 ] [ 偷笑 ] [ 偷笑 ] [ 偷笑 ] 
沪 指 又 走 到 了 前期 高点 ， 而 创业板 则 收出 了 长上 影孕阳 ， 总体 上 ， 今天 走势 是 较为 强势 的 。 这个 时候 沪 指 能否 突破 双底 颈线 显得 尤为重要 ， 但 即便 是 不 突破 ， 也 就是 继续 向下 打压 吸货 ， 所以 没什么 好怕 的 ， 狼 总有一天 要来 的 。 策略 :   持有 。 仓位 :   满仓 ！ 
买点 出现 ， 我 三分之一 仓位 打底 。 
真心 希望 两会 天天 开 股票 天天 涨 … [ 嘻嘻 ] 
个人 觉得 可能 会 有 反弹 
天气 不错 ， 周末 愉快 ！ 本周 大获全胜 ， 心情 也 不错 。 周末 去 哪 转转 ？ 看看 花 ， 看看 草 。 ： ） 
今天 早盘 的 走势 令人 略感 欣慰 ， 呈现 震荡 上行 的 趋势 ， 成交量 开始 放大 。 下午 上证指数 先 冲击 2800 点 ， 随后 可能 会 有 震荡 回落 ， 回落 的 大概 点位 在 2760 点 附近 ， 因此 投资者 可以 做些 差价 ， 冲过 2800 点后 先 卖出 一部分 的 筹码 ， 等 回落 的 时候 再 接回来 ， 总 的 操作 策略 就是 逢 低 开始 分批 买入 ， 逐渐 加大 仓位 。 反弹 还 能 延续 。 
今天 有肉 吃 ， 大家 安心 待涨 ， 恭喜 沧州 明珠 强势 上涨 ， 火箭 随时 发射 ， 大家 系好 安全带 [ 奥特曼 ] [ 奥特曼 ] [ 奥特曼 ] [ 给力 ] [ 给力 ] [ 给力 ] 
黄金 今天 的 表现 是 尤其 的 出色 ， 全线 飘红 。 市场 继续 在 供给 侧 改革 相关 概念股 之中 进行 表现 ， 涨停 个股 继续 增加 。 
大家 可以 增加 仓位 了 。 
涨停板 ！ 仓位 重 的 注意 减仓 出来 。 
如果 大盘 再次 站上 2832 ， 那 就 真 好 了 ， 加油 吧 
仓位 管理 [ good ] 
今天 股票 普涨 ， 大家 票 都 涨停 了 吧 ！ 
一 星期 了 ， 终于 抓个 涨停板 了 ， 可惜 是 小 仓位 
好像 有 一些 股票 要 飞 ！ 
开心 今天 大 赚 
四大 指数 再次 全部 放量 上涨 ， 个股 普涨 ， 这 和 我 看涨 三月 月线 是 一致 的 ； 明天 很 可能 是 继续 逼空 上涨 ， 不 给 踏空 者 进场 的 机会 ， 等 他们 追高 再 杀 做 套 。 持仓 股 只有 北特 未能 跑 赢 上证 ， 其他 就算 还 可以 吧 。 # 实盘 # 早上 还是 把 仅 有 的 一点儿 现金 补 了 三垒 ， 下午 在 16.4 T 了 ， 其他 继续 持仓 待涨 。 [ 耶 ] 
今天 大盘 大涨 ！ 朋友 们 都 赚钱 ！ 高兴 。 没 白忙 。 今天 是 大涨 了 。 就 看 明天 的 了 。 
再次 出击 。 。 。 8 成 仓位 
一个多月 的 等待 ， 感觉 豆油 突破 在 即 ， 今晚 做 多 仓位 已超 五成 。 大涨 突破 的 概率 越来越 大 了 … … 
中青宝   涨停 ， 极端 反转 走势 ， 从 跌停 到 涨停 。 不负众望 ， 已经 封板 ， 跟进 的 朋友 收获 不小 。 
越发 觉得 现在 是 入 股市 的 好 时候 ， 好多 股票 都 想 买 ， 可惜 没 多少 钱 了 。 
大盘 预测 ： 向上 冲刺 。 [ 给力 ] 
不管 它 了 ！ 会涨 的 ！ 老联 收工 ！ 
尾盘 t 掉 早盘 补 的 博敏 ， 中午 补得 零散 小 股 。 回归 6 成 以下 仓位 。 [ 哈哈 ]     明天 找 机会 继续 。 
说 下 股票 。 继续 逢 低 吃货 。 不要 出货 。 
央企 中国 电子 宣布 证券化 率 提高 到 80 % ， 旗下 多只 股票 涨停 
全球 大宗 商品 都 暴涨 ， 这 可不 一般 啊 ， 昨晚 夜盘 国内 商品 期货 全线 涨停 ， 周期 看来 是 玩 真 行情 了 ， 恐怕 上证 还 得 涨 啊 [ 鼓掌 ] 
今年 最 赚钱 的 就是 3 月 1 日到 今天 ， 后面 大多数 时间 是 空仓 围观 ， 后面 三天 补涨 股涨 一下 结束 了 ！ 一年 任务 完成 ， 师傅 准备 出游 了 ！ 
桃花 迎面 笑 春风 ！ [ 嘻嘻 ] 
人生 最 愉快 的 事情 无非 就是 股票 涨 ， 彩票 中 ！ 哈哈 ！ 
博利 好 的 资金 进场 中   仓位 重 的 、 上午 T 入 了 的 ， 择机 高 抛 。 
股票 涨得 好 
一根 大阳线 ， 千军万马 来 相见 ； 两根 大阳线 ， 龙虎榜 上 机构 现 ； 三根 大阳线 ， 散户 获利 已 不见 ； 四根 大阳线 ， 妖股 即将 要 出现 ， 五根 大阳线 ， 股票 直射 穿云箭 。 
股市 如 预期 ， 券商 都 在 上涨 ， 就 等 周一 放出 量 了 。 金银 有色 这波 小 5 浪 行情 ， 小 仓位 参与 下 。 
下周一 股票 要大涨 
晚上 好 ， 今天 股票 大涨 ， 空单 进场 和 重仓 被套 今天 减仓 轻松 的 点个 赞 看看 有 多少 人 呢 [ 嘻嘻 ] 
买 了 点 ， 打不死 的 小强 ， 六成 仓位 [ 右 哼哼 ] [ 右 哼哼 ] [ 右 哼哼 ] 
今天 有缘 看到 票票 且 买 了 的 ， 过来 报个 到 ， 仓位 2 成 ， 小玩 [ 酷 ] 
走势 在 消息面 的 刺激 下 还 不错 。 
继续 看好 创业板 ， 仓位 没 变 。 
今天 大盘 涨 了 不少 ， 仓位 却 不重 [ 汗 ] ， 市值 小幅 回升 。 尾盘 加 了 不少 证券 股 ， 希望 明天 补涨 ， 提升 市值 [ 钱 ] ！ 
至于 金 地 ， 没什么 好 说 ， 这货 吃定 了 。 
上交所 ： 已 就 沪 伦通 合作 原则 及 框架 形成 初步 共识 。 是 重大 利好 消息 ！ 上交所 将 再次 成为 主战场 ！ 这 将 有效 引进外资 ， A股 慢牛 有 希望 了 
午盘 并 没有 出现 单边 直拉 ， 而是 回落 。   早盘加 的 仓位 无需 再减 ， 博弈 周一 高开 变盘 。 
明日 大 概率 的 创业板 会 有 反弹 ， 我 准备 在 早盘 抄底 。 
深证 主板 ， 中小板 ， 创业板 都 红 了 。 
大盘 高位 深 V 要 警惕 暴跌 。 今天 的 盘面 跟 上次 2 月 24 日 很 像 ， 一样 的 上升 契形 破位 ， 一样 的 MACD 顶背离 ， 一样 的 深 V 走势 。 明天 暴跌 的 概率 大 。 感觉 这 是 杀 韭菜 机构 的 行情 ， 散户 最好 围观 。 
本人 连续 2 天 提示 大家 建仓 步骤 了 哦 ， 大家 跟进 操作 了 吧 。 被套 是 暂时 的 ， 只要 慢慢 进场 ， 控制 仓位 就 可以 反败为胜 。 主力 都 是 这样 培养 资金 的 盈利 效应 的 。 
晚间 股市 利好 消息 ！ 
经济 助力 维护 政治 的 统治 ， 政治 决定 经济 发展 走向 ～ 相辅相成 ！ 解读 分析 政策 是 各行各业 投资 必要条件 哈 ！ 后面 两天 关注 下 房地产 股票 ， 控制 好 仓位 赚 点菜 钱 咯 [ 偷笑 ] 
刚 说完 ， 有色 就 飙升 了 ！ 早上 仓位 已 配置 到 了 目前 的 极限 仓位 ， 五成 ， 三成 仓 有色 ， 两成 仓大 数据 ！ 持有 待涨 [ 挤眼 ] 
强势 涨停 ， 突破 10 线 压力 ， 有 顺势上涨 的 趋势 ， 关注 20 线 压力 能否 突破 。 
今天 复盘 手上 的 黑色 股 经过 了 一段 拉升 后 进入 横盘 整理 阶段 ， 其实 也 是 上升 途中 的 休息 ， 要 走 更长 的 路 必定 是 需要 整理 的 ， 在 调整 阶段 能够 拿 得 住 股 是 相当 关键 的 ， 不要 有 一点 盈利 一有 震荡 就 手忙脚乱 的 ， 其实 做 为 有 经验 的 散户 都 能 看到 这是 上涨 途中 的 整理 ， 后面 还有 升幅 的 ， 这 也 是 冲关 的 准备 。 
大盘 很 可能 走出 十 连阳 
好 技术 好 心态 好 仓位 ， 进退自如 
股市 有 黄金     投资 请 大胆 ！ 
黄金 暴涨 之后 稀土 概念股 集体 直线 拉升 ， 有色 个股 轮番 表演 ， 新高 复 新高 ！ ！ 
等 大盘 补掉 今天 的 缺口 后 进场 ， 目标 供给 侧 ， 央企 改革 ， 小 仓位 。 。 。 
大盘 今日 走势 极限 ， 早盘 送给 女士们 大红包 
今天 仓位 不 多 ， 全仓 只 赚 了 一个点 。 
欧洲央行 降息 的 利好 刺激 ， 我 相信 今天 A股 也 会 起爆 。   今天 ， 有 仓位 的 朋友 ， 开盘 大盘 越 砸 就 越加 仓 ！   逢 低 加仓 ， 今天 还是 一个 低开 高 走 的 行情 ！   黎明前 最 黑暗 ， 大家 挺住 ！ 
大 金融 放量 拉升 ， 银行 放量 最 明显 ， 距离 收盘 还有 20 分钟 时间 ， 空仓 的 可以 2 - 3 仓位 建仓 小盘 博 周末 利好 。 
短线 机会 来 了 ！ 留有 仓位 的 可以 把握 地点 做好 一波 低吸 ！ 
立即 买入 一 成 仓位 
大盘 低开 好事 ， 不宜 恐慌 ， 今日 有望 走出 探底 回升 走势 。 
创指 继续 保持 优势 ， 突破 10 日线 已经 逼近 红盘 ， 轻仓 的 可以 继续 加仓 ， 总体 仓位 3 - 5 成 。 
牛市 11 连阳 为什么 不 可以 。 [ 好 ] 
一大早 就 看到 双喜临门 ， 股票 涨涨 涨 ， 堵 都 堵 不住 
大盘 继续 震荡 ， 成交量 也 萎缩 ， 爱球 认为 ， 下午 将 有 资金 来博 周末 的 利好 ， 由于 主力 高度 控盘 ， 要 拉升 也 会 显得 相对 轻松 ， 主力 随时 可以 发动 一波 攻击 。 
我爱你 宝贝 [ 喵 喵 ] 股票 涨涨 涨 
股票 一柱 冲天 ， 大盘 已经 很久没 有 4 ％ 了 … … 
这样 一看 大 A股 还 在 上升 通道 嘛 [ 哈哈 ] 
今天 股市 小涨 
周五 可能 是 个 小 阳线 ， 下周 有望 突破 3000 点 ， 如若 大盘 站稳 3000 点 以上 ， W 双底 成立 
别笑 股侠 用词 ， 还 冒死 咋 的 ， 目前 阶段 一点 不过 分 ， 手痒 难受 ， 买 一点点 解 腻歪 ， 不 指望 赚大 ， 目前 仓位 3 成半 。 
国家队 暴力 出动 护盘 ， 股市 全线 飘红 ， 正值 两会 期间 护盘 维稳 
创业板 过 1960 ， 就 小 仓位 进场 。 
尾盘 收阳 是 好事 ， 周一 高开 不是 问题 了 ， 今天 有 抄底 的 朋友 们 等 着 周一 高开 收钱 吧 ！ ！ ！ 
昨天 ， 在 人机 大战 第一局 进行 之 时 ， 人工智能 概念股 表现 异常 活跃 。 今天 ， 江南 化工 、 川大 智胜 、 科大 讯 飞 等 概念股 纷纷 飘红 。 而 智能 机器 概念 板块 也 集体 上涨 。 其中 ， 科大 智能 、 远大 智能 、 宝德 股份 更是 牢牢 被 封住 涨停 ， 更 有 超过 7 只 个股 涨幅 超过 3 % 。 
股票 涨停   哈哈哈哈 哈哈哈 
多头 强势 上攻 走势   近期 资金流 持续 流入 ， 游资 主力 高度 控盘 中   还 将 面临 新一波 的 上涨 区域   果断 买入 
这点 小 波动 怕 什么 ， 目前 我 满仓 持有 的 002108 也 才 亏 1 个 多点 ， 我 说 过 这次 进场 是 精选 个股 做好 中长线 准备 的 ， 目标 最少 50 个点 左右 ， 大盘 好 的话 翻倍 的 机会 很大 ， 你们 要 怎么 操作 自己 决定 ， 个人 看法 ， 对错 勿 怪 [ 给力 ] [ 给力 ] [ 给力 ] 
二成 仓位 先 玩起来 ！ [ 哈哈 ] 
尾盘 的 异动 不是 简单 银行 股 的 事 ， 下周 沪 指 看好 ， 静待 周末 解盘 
明天 绝逼要 涨 ！ 三只 股等 涨停 ！ 
好样 的 ， 翻红 收盘 了 ， 漂亮 ！ 今日 大盘 反复 震荡 并 收复 了 2800 点 。 老金 认为 下周 直接 突破 2928 点 ， 大 概率 突破 3000 点 。 
今天 市场 一根 光头 光脚 大阳线 收复 多条 均线 ， 有 市场 传闻 券商 放宽 了 融资 盘 的 折算 尺度 ， 对于 股票市场 来说 这则 消息 应该 比降 准 更 利好 市场走势 ， 目前 可 关注 有 融资 标的 证券 品种 ， 今日 稀土 永磁 稀缺资源 房地产 建材 钢铁 表现出色 化纤 板块 也 有所 表现 ， 有效 激发 市场 人气 ， 反弹 格局 还会 延续 ， 持股 待涨 。 
大盘 已经 回归 2800 点 了 ， 那么 午后 机会 来 了 ！ 早盘 很 有 可能 就是 空头 的 最后 一博 了 ， 欧洲央行 出手 了 ， 股市 希望 来 了 ！ 当然 最先 得意 的 应该 就是 黄金 概念 了 ！ 
现在 可以 低吸 一点 仓位 。 沪 指 可能 开始 拉升 。 
欧美 股市 收涨 , 也 算个 利好 
有望 强势 拉升 个股 
今日 大盘 ， 眉飞色舞 
日本 宣布 负 利率 ， A股 上涨 3 % ， 期待 明天 A股 表现 
看来 散户 都 说 是 利好 ， 重大 利好 。 
继续 低吸 ， 仓位 加至 7 成 ，   跌 那么 狠 ， 缩量 ， 吓 谁 呢 ？ ! 
买入 国企改革 个股 ， 会 在 两会 后 有 惊喜 。 
本月 跑 赢 大盘 13.25 % ， 超过 99.4 % 股民 ， 得瑟 一下 
中集集团 加仓 1 成 。 现在 4 成 仓位 。 3 成 的 中集 ， 1 成 的 世 联行 。 
哎呀 妈呀 [ doge ] 原来 我 股票 炒得 这么 好 [ doge ] [ doge ] 
上证指数 本周 以涨 为主 ， 可逢 低买 
缓慢 建仓 中 ， 仓位 总体 将 控制 在 30 ％ 
明天   大 概率 上涨 ，   都 是 悲观主义 者 ，   现在 已经 是 心理 博弈 ，   组织 习惯 在 关键点 位上 燃起 这 股市 的 希望 之火 。 明天 大 概率 买进 获利 。 
看 了 一下 K 线图 ， 大盘 走得 不错 了 ， 这根 大阳线 是 放量 上行 ， 大盘 今天 净流入 两百多 亿 ， 抄 底盘 踊跃 ， 看来 这 点位 整体 机会 偏多 ， 明天 问题 不 大 ， 
近 月 确定性 强 ， 短线 参与 一下 。 
下周 市场 依然 是 机会   散户 把握 周末 机会 ！ 
我 坚定 的 认为 ， A股 最早 明天 ， 最晚 下 周初 ， 将 出现 一根 中 长阳 ， 拭目以待 。 
可以 买进 了 ！ · 控制 好 仓位 就行 
白银 欧盘 开盘 如期 拉升 [ 给力 ] ！ 勇哥 可以 操控 盘面 ， 你 信 不 ？ [ 话筒 ] 今晚 大 非农 ， 连金三胖 也 不能 阻止 ！ [ 酷 ] 做单 只有 三点 建议 ： 数据 不能 决定 一切 ， 投资 不是 投机 ， 操作 需要 合理 控制 仓位 ， 走势 是 数据 面 和 消息面 的 结合 # 军事 新闻 ## 原油 开户 # 
同志 们 ， 今天 地量 出现 了 ， 现在 才 1000 亿 ， 明天 100 % 大涨 
目前 强势 涨停 ， 可以 18 元 支撑 继续 持有 
刘先生 好好 干 ， 散户 有点 希望 了 ！ 
我 看好 股市 ， 因为 经济 形势 大好 
今天 涨幅 前 三 的 板块 是 银行 ， 上证 50 样本股 和 上证 180 样本股 ， 今天 这 大盘 居然 就 被 他 几个 硬生生 扛起 了 ， 今天 两会 开幕 ， 为了 维稳 ， 主力 也 是 够 拼 了 ！ 
最近 股市 不错呀 ， 买 了 两支 都 涨停 了 ！ 
各种 建材 钢材 类股票 开始 崛起 ， 可怕 ！ 
股市 稳定 回升 可 期   港股 有大 机会 
刚 低点 买入 的 已经 开始 盈利 了 。 没信错 刘士余 。 就是 现在 仓位 挺重 的 。 
下周 股市 有 获利 20 % 的 机会 [ 可爱 ] 
感觉 上 ， 明天 指数 应该 还有 一个 向上 的 动作 ， 还有 一次 诱多 的 机会 。 
今天 的 盘面 走势 呈现 单边 上扬 之势 ， 各大 指数 均 以 几乎 “ 光头 光脚 ” 大阳线 报收 ， 上周四 的 大 阴线 本周 有望 被 修复 。 值得 重点 关注 的 是 今天 成交量 全天 呈现 温和 放大 之势 ， 乃 近期 少见 的 景象 ， 说明 开始 有 资金 主动 进场 。 反弹 行情 还 将 继续 ， 操作 原则 不 追涨 ， 逢 低 逐步 加大 仓位 。 短期 冲高 卖出 一些 筹码 ， 回 踩 时 再 买 回 。 
反弹 走势   连续 阳线 上涨   价格 在 均线 上方 运行 
最近 的 节奏 掌握 的 比较 好 ， 前两天 把 另外 一半 资金 又 转 进来 了 [ 嘻嘻 ] ， 目前 仓位 35 % ， [ 耶 ] 
明日 上证 将 有 极大 可能 出现 大阳线 ， 敬请 验证 ！ ！ 
早盘 小幅 上涨 ， 还 有点 仓位 在 里面 ， 下午 冲高全 出局 ， 静待 时机 。 
今日 大盘 低开 高 走 ， 小散 肯定 有戏 ！ 
昨早 盘 急 跌 V 型 反转 ， 今天 低开 低位 震荡 ， 考虑 保险 入市 机构 仓位 低 ， 可 判定 是 机构 故意 制造 恐慌 建仓 。 经 连续 诱杀 ， 抄 底盘 有所 顾虑 ， 逆向 思维 ， 明天 上涨 为主 。 
今日 全市 涨停 个股 19 个 ， 非一字板 14 只 ， 今日 股票 池 涨停 个股 6 只 ， 操作 不错 。 霞客 环保 收益 20 % 以上 ， 赤峰 黄金 收益 35 % 以上 ， 如意 集团 从 2 月 17 日 开始 的 波段 操作 ， 收益 97 % 以上 。 开盘 前 提示 如意 集团 、 浙江 金科 必须 找 高点 跑 ， 结果 证实 此 操作 正确 ， 盘中 如意 集团 在 - 6 % 左右 提示 可 继续 适当 抄底 ， 成功 做 T 。 
早上 看 的 中原 特钢 002423 ， 果然 涨停 ， 是 到 了 退 无可 退 的 时候 ， 明日 大盘 ， 多方 旌旗 烈烈 ， 剑锋 所指 所向披靡 [ 给力 ] [ 给力 ] [ 给力 ] # 股票 #   [ 位置 ] 阿勒泰市 
大家 放心 了 吧 ， 大盘 已经 得到 支撑 风险 不 大 ， 现在 我 还是 八成 仓 002108 一个 股 [ 给力 ] [ 给力 ] [ 给力 ] 
整体 来看 ， 今日 题材股 全线 熄火 ， 权重股 资金 维稳 迹象 明显 ， 但 却 难以 重拾 市场 信心 。 由于 目前 盘面 仅为 维稳 后 的 表现 ， 并 不 能够 反应 市场 中 大多数 个股 的 实际 状况 ， 对于 投资者 应 注意 回避 走势 破位 个股 。 而 操作 上 建议 投资者 应 控制 仓位 ， 谨慎 操作 。 
又 到 执个 筛子 买 股票 都 会 涨 的 时候 了 。 
昨天晚上 的 夜盘 ！ 大宗 商品 都 暴涨 ！ 
明天 股市 一个 字 ： 涨 ！ 实现 概率 80 % 
明天 大盘 希望 长红 ， 银行 股 ， 煤炭 领跌 ， 个股 爆发   
周一 开始 ， 股市 一路 走 好 。 
3 月 16 日 两会 结束 ， 3 月 16 美联储 会议 ， 如果 加息 的话 大盘 还 得 再 往 下探 2638 ， 选好 的 个股 我 认为 可以 开仓 了 ， 当然 选股 很 重要 。 
今天 能够 封 住 涨停板 的 个股 只有 76 只 ， 你 以为 捉 涨停板 那么 容易 啊 ， 捉板 是 技术水平 胆量 和 心态 的 良好 表现 。 
大盘 比较稳定 ， 黄金 板块 活跃 ， 开始   建仓 ， 大约 使用 10 % 的 仓位 
仓位 不 重 ， 每天 做 T ， 就 这样 了 ， 博 超跌 反弹 了 ！ ！ 
放心 抄底 吧 
A股 在 两会 前 终于 迎来 久违 的 放量 上涨 ， 稳定 资本 市场 预期 成为 两会 期间 的 首要任务 。 
算来 已 连续 走出 了 7 连阳 ， 罕见 ！ 
上升 趋势 已经 确认 ， 大胆 买入 
上周五 补仓 重仓股 ， 今天上午 涨停 出 了 换 一个 股 ！ 接近 2880 重要 支撑位 时 ， 又 补仓 两成 仓位 ！ 目前 重仓 一个 股 ！ 今天 收盘 账户 总 资金 能 不能 浮赢 十多个 点 就 看 它 下午 表现 了 ！ 
我 已然 加 到 满仓 ， 今日 对 大盘 的 预判 — — 进攻 。 
到达 起爆点 个股 ， 明天 果断 介入 ！ ！ 
上证 怒涨 14 点 [ 开心 ] 
追 了 两成 ！ 四成 仓位 了 
今天 大盘 涨 了 一百多 点 。 千股 涨停 。 前天 介入 的 股票 还 不错 。 上午 出 的 有点 早就 两天 15 个点 还 比较满意 。 今天 的 量 能 还 不错 。 中线 有 开始 进场 的 味道 。 前天 提醒 大家 别 把 筹码 丢 了 。 不 知道 大家 现在 什么 情况 。 这次 的 反弹 应该 比 上次 要来 的 强 。 逢 低 可以 布局 低位 走 好 的 股票 。 
朋友 们 听 我 号令 ， 现在 五成 仓位 买进 ， 下周 等 着数 银子 [ 嘻嘻 ] [ 嘻嘻 ] [ 嘻嘻 ] 
继续 记录 股市 ， 今天 强势 上涨 ， 煤炭 ， 有色 强力 攻击 ！ 周期 股票 的 底部 确认 ， 周四 周五 回落 可以 介入 周期 强势 个股 
有点 要 启动 反弹 的 意思 了 ， 强势股 就是 厉害 ， 多 关注 ！ 大盘 是否 会 配合 ！ 小 仓位 低吸 ， 空仓 的 可以 继续 空仓 等待 大盘 时效性 的 配合 
股票投资 是 长期 策略   长期 看好 美股 
明天 新 的 一个 星期 就 到来 了 ， 希望 个股 都 疯狂 的 涨停 ， 工作 加油 [ 作揖 ] 
在 中国 股市 肯定 赚钱 ！ 
指数 至 收盘 悉数 翻红 ， 创业板 更是 大涨 2.5 % 。 
周末 两会 释放 诸多 利好 ， 市场 受此 影响 ， 早盘 两市 高开高 走 。 周期性 行业 如 钢铁 有色 板块 高开 较 多 ， 数只 个股 早盘 即 封 涨停 
自 2 月底 回调 以来 ， 市场 已经 连续 收出 6 连阳 ， 不得不 说 主力 维稳 的 功力 ， 目前 从技术上 看 ， 指数 已经 到达 2900 点 上方 ， 即将 逼近 2930 点 前期 高点 
券商 领涨 ， 这次 反弹 不会 昙花一现 , 会 持续 上涨 ！ 
日进斗金 ， 大爽 ， 控制 仓位 和 风险 ！ 
不 回避 ， 不 害怕 是 刘士 余 的 一向 风格 ， 记者 招待会 释放 的 信号 中性 偏空 ， 但 周一 不会 大跌 ， 第一 欧美 股市 大涨 会 带动 A股 上扬 ， 第二 刘士余 有备而来 ， 国家队 可能 会 入场 托市 ， 第三 靴子 落地 市场 会 消化 利空 。 个人观点 ！ [ 偷笑 ] 
明天 如果 高涨 ！ 适当 减仓 ！ 大盘 已经 几天 了 ！ 涨幅 不 大 ！ 但是 毕竟 还是 涨 ！ 
T 一把 , 挣 两角 , 回 落后 再 补上 , 保持 4 成 仓位 ! [ 偷笑 ] [ 偷笑 ] [ 偷笑 ] 
牛市 己经 开始   个股 反转 
四大 股指 全部 上涨 ， 上证 盘中 回补 日线 缺口 ， 其它 指数 收出 阴孕阳 组合 ； 深成指 、 中小板 现在 是 双底 加 菱形 整理 形态 ， 现在 日线 周线 月 线 将要 共振 ， 即将 大涨 ， 看好 三月 ， 这 是 好 机会 。 持仓 股 全部 上涨 ， 除了 济川 ， 其他 全部 跑 赢 主板 两大 指数 。 # 实盘 # 满仓 待涨 ， 明天 计划 融资 继续 加仓 。 [ 耶 ] 
明天 盘面 会 有 反弹 ， 大家 也 可以 关注 一下 酒类 的 股票 [ 可爱 ] 
尼玛 , 我 在 股市 只 买卖 了 2 次 就 赢得 21.77 % 的 收益 , 是不是 很赞 ？ 
大盘 近期 上涨 概率 68.25 % ， 市场 强弱 信号 为 强势 ， 建议 开始 建仓 。 
多头 行情 中 ， 并且 有 加速 上涨 趋势 。 中线 买入 信号 明显 ， 投资者 可 加强 关注 ， 建议 买进 。 
股票 大涨 ， 非常 开心 ， 不 贪多 ， 现在 清仓 。 
大盘 只要 在 此 企稳 接下来 个股 会 轮番 上涨 。 大宗 商品 开始 上涨 了 
与 昨天 同 ， 放量 上涨 ， 健康 前行 。 
最 安全 股票 进场 点 
上证指数 明日 有望 上 3000 关口 [ 酷 ] 
600433 早盘 盘前 推荐 ， 开盘 就 马上 一起 抄底 
狂拉 ， 尾盘 突袭 ， 一样 的 配方 ， 熟悉 的 味道 ！ 牛市 都 罕见 的 七 连阳 壮观 ， 就 这么 轻轻松松 实现 了 ， 恭喜 中国 股市 
两会 结束 前 可以 一直 持有 ， 没有 任何 问题 ， 有些 个股 还 可以 加仓 ！ 
卖 一大早 奶有 毅力 ， 股票投资 更要 有 定力 ， 满仓 加 融资 持股 待涨 中 。 
劵 商午 盘 十分钟 在 中信 大哥 带领 下 ， 放量 拉升 。 已 回补 2 成 劵 商 ， 仓位 回到 5 成 。 这 意味着 什么 呢 ， ， 下午 会 是 暴利 突破 么 ？ 期待 期待 。 。 劵 商 加油 。 。 [ 偷乐 ] [ 哈哈 ] [ 嘻嘻 ] [ 偷笑 ] [ 酷 ] 
同志 ， 醒醒 ， 股市 反弹 啦 ！ 
上午 卖 了 2 成 仓位 ， 本周 总 资金 盈利 5 ％ ， 还有 一 成 下午 待定 ， 总会 有 方向 的 。 
我 看好 这个 股票 [ 拳头 ] 
加仓 一层 山西 证券 ， 目前 仓位 8 层 。 
又 一波 反弹 要 开始 了 ， 大家 负责 点赞 ， 我 负责 看盘 就行了 
上证 7 个 阳线 。 牛 逼 。 [ good ] 
综合 各 方面 因素 ， 我 认为 下周 整体 涨 的 概率 比较 大 ！ 所以 如果 还有 持股 的 朋友 不 需要 害怕 ， 想 进场 的 看看 周一 是否 继续 大跌 ， 如果 周一 大跌 可以 试探 小 仓位 偷 一把 ， 最后 祝 大家 周末 愉快 ！ ！ ！ 
新 股市 ， 新 希望 ！ 继续 持有 券商 。 
上午 大盘 高开高 走 ， 如 预期 的 一样 ， 权重 搭台 ， 题材 表扬 ， 互联网 个股 表现 强势 ， 恭喜 一下 。 预计 短线 依然 继续 看涨 ， 坚定 持股 信心 ， 不必 在意 盘中 的 震荡 。 有 利润 的 让 利润 扩大 ， 暂时 亏损 的 尽快 回 本 。 总 仓位 维持 不变 ， 若 满仓 的 可 趁 赚钱 时候 减点 ， 以免 被动 ， 总 仓位 控制 至少 七成 以上   并 持股 待涨 。 好戏 还 在 后边 
32 现价 我 把 仓位 提高 到 8 成 仓位 
出去玩 了 一天 ， 连 股票 是 什么 都 给 忘 了 [ 嘻嘻 ] [ 嘻嘻 ] [ 嘻嘻 ] ， 晚上 朋友 告诉 我 ， 你 的 股票 涨停 了 [ 吃惊 ] [ 吃惊 ] [ 吃惊 ] [ 哈哈 ] [ 哈哈 ] [ 哈哈 ] [ 嘻嘻 ] [ 嘻嘻 ] [ 嘻嘻 ] [ 鲜花 ] [ 鲜花 ] [ 鲜花 ] [ 耶 ] [ 耶 ] [ 耶 ] 
今日 大盘 收阳 ， 创放收 阴 ， 看大 蓝筹股 ， 沪市 大盘 短期 不会 再 创新 低 ， 这样 看 ， 短期 没有 风险 ， 应是 箱体 振荡 ， 以 完成 上方 筹码 下移 ， 大盘 能 稳住 ， 创板 也 不会 太 差 。 
昨日 推荐 股票 全线 上涨 ， 今日 股票 不 容错过 ！ 
震荡 反弹 走势 ，   走势 不 强 ， 连续 两日 小 阳线 反弹 ， 力度 有限 ， 以 昨日 低点 为 止损 ， 上行 关注 能否 站上 30 线 位置 
当前 大盘 位置 中线 可以 布局 了 ， 短线 如果 带量 攻上 2933 回 抽 不破 ， 仓位 可 六成 
上证综指 涨 5.58 个点 ， 有意 为 之 ？ 周一 有戏 ！ 
昨天 2 成 仓位 抄底 刚刚 好 ， 现在 跌 我们 继续 加仓   ， 涨 我们 就 卖 。 所以 我们 不 被动 ， 不会 被 大盘 牵着 走 。 这样 才 是 真正 意义 的 投资者   
个股 机会 多多 
明天 自然 就 有 踏空 资金 回补 仓位 了 ！ ！ ！ 
下周 请 将 仓位 打满 ， 不谢 
美尚 生态 , 每股 获利 9 % 以上 ， 恭喜 用户 赚钱 ， 十万 资金 跟进 一万 收益 到手 ， 恭喜 用户 赚钱 ， 大盘 又 一轮 抄底 行情 
白云 电器 ， 1000 股 ， 中奖 了 。 破天荒 头 一次 [ 吃惊 ] 
预测 结论 ： 明天 高开 。 
今日 股票 很 疯狂 ， 要是 连续 这样 一周 [ 哈哈 ] [ 哈哈 ] [ 哈哈 ] 
双象 股份 002395   成功 封死 涨停板 ， 爱球 午盘 盘中 推荐 的 品种 ， 跟上 的 朋友 收益 也 不小 。 
地量 来 了 ！ 早上 T 出去 的 ， 又 可以 接点 回来 了 ！ 五成 仓位 ， 赚 点菜 钱 [ 嘻嘻 ] [ 嘻嘻 ] 
大伙 今天 票 怎么样 ， 潇潇 手里 票 还 不错 [ 爱 你 ] [ 爱 你 ] [ 爱 你 ] [ 爱 你 ] 
欧洲 受 降息 利好 大涨 ， 明天 大 A股 高开 概率 挺高 ， 管住 手不买 ， 除了 妖股 我 大 概率 会加仓 参与 
股票 清仓 七 套房 ， 会 不会 生活 的 太 潇洒 
A股 慢牛 有 希望 了 ！ 
买 ， 买买 ！ ！ ！ 5 成 仓位 
财信 发展   昨天 潜伏 马上 涨停 ， 目前 继续 拉红 了 。 看看 能够 飞多高 ， 能否 带动 大盘 。 
今天 又 一只 涨停 
早盘 快速 杀跌 后 逐步 走强 ， 市场 信心 逐步 恢复 ， 短期 盘整 向上 概率 大 ， 手上 个股 仓位 重 的 等 反弹 调仓换 股 ， 近期 个股 先 持有 等 反弹 。 
建仓 智能 机器人 ， 五成 仓位 ， 喝茶 等 收益 。 
午后 创业板 率先 翻红       权重 方面   券商 龙头 东兴 证券 发力         目前 的 走势 良好         指数 预期 和 之前 说 的 相似   手里 的 股票 拿 住 
﻿一个多月 的 等待 ， 感觉 豆油 突破 在 即 ， 今晚 做 多 仓位 已超 五成 。 大涨 突破 的 概率 越来越 大 了 
大盘 5 连阳 ， 个股 经过 上周五 的 强势 调整 之后 ， 今天 走出 了 普涨 行情 ， 上周五 跟着 马哥 提示 操作 的 朋友 ， 今天 赚 的 开 不 开心 ？ 赚 到 钱 的 朋友 点个 赞 ， 想 继续 赚钱 的 朋友 更 要点 个赞 ！ [ 赞 ] [ 赞 ] 
明天 A股 买 到 五成 仓 ！ 
大盘 处于 上涨 趋势 ， 放心 投资 
股市 的 春天 应该 要来 了 。   它 也 应该 来 了 。 
今天 股票 涨 了 ， 加个 餐 吧 。 
今日 股市 大幅 上扬 ， 放量 上涨 ， 股指 站上 2800 点 ， 房地产 领涨 大盘 ， 沪 指以 大阳线 上 报收 。 两市 成交 6135 亿元 ， 190 只 股票 涨停 。 
明天 看 沪 指能 不能 放量 突破 双底 的 颈 线位 2920 点 ， 下午 仓位 加到 了 80 % ， 表明 看好 后市 。 
低位 反弹 趋势   今日 强势 突破 60 日线   封死 涨停   短线 还有 上涨 空间   建议 持有 
股市 正在 大涨 ， 很 不错 哦 
今天 的 钱 赚 的 和 前 几天 不 一样 ， 前 几天 是 胆颤心惊 ， 刀口 舔 血 ， 一小 波 震荡 就 容易 让 我 止损 ； 现在 操作 的 时候 心理 格外 踏实 平静 ， 套 了 也 不 紧张 ， 平静 的 建仓 T ， 反复 做 ， 最终 产生 了 底 仓 盈利 ， 虽然 没有 爆 赚 ， 但 让 我 心安 ， 我 想 这 就是 仓位 的 魔力 、 
创业板 振荡 一下 继续 冲 ， 选 好 个股 ， 不断 低吸 ， 总有 丰厚 回报 ！ 
周 一早 盘受 两会 佳音频传 高开 ， 沪市 一度 站上 2900 点 。 创业板 大举 反弹 超 3 % ， 收盘 前冲 高 回落 。 行业 板块 方面 ： 地产 、 有色 、 计算机 、 造纸 印刷 、 教育 传媒 等 板块 涨幅 居前 ； 保险 、 煤炭 石油 、 银行 板块 小幅 飘绿 。 两会 释放 诸多 积极 信号 。 操作 上逢 低 吸纳 为 上策 。 本文 重点 分析 个股 ， 平开 后 一度 涨停 ， 收盘 涨 7 % 。 
以 投机 为主 的 A股 ， 一旦 有 了 炒作 环境 ， 各路 资金 会 在 第一 时间 进场 做 多 ： 1 ， 创业板 及 中小 创 出现 报复性 上涨 。 2 ， 证金 概念股 、 险资 举牌 概念 会 得到 炒作 。 3 ， 银行 股会 推波助澜 。 4 ， 国企 概念 、 大 健康 、 环保 、 工业 4.0 、 智能 汽车 、 锂电池 产业链 标的 、 智能 概念股 也 会 再现 第二 春 。 下周 主板 将 冲击 3000 点 。 [ 鼓掌 ] 
这里 可以 逢 高 降低 点 仓位 ~ 
大盘 逐步 回落 ， 后期 的 高点 我们 还是 先看 2950 点 附近 ， 所以 ， 仓位 轻 的 朋友 ， 回落 可以 考虑 加仓 。 
短线 来看 今天上午 10 : 45 后 必须 进场 操作 ， 选有 冲击 涨停 潜力 的 股票 买进 。 
前 几天 股票 跌 的 宝宝 心荒荒 幸好 最近 涨回来 啦 ， B股 果然 不能 长期 持 … 再 涨涨 好 卖掉 [ 馋嘴 ] 
大盘 30 分钟 趋势 线 ， 继续 看涨 ， 等待 突破 
大小 盘 早盘 高开冲 高后 高位 震荡 符合 预期 。 目前 看 ， 大盘 叠加 分时图 走 好 ， 技术指标 中性 ， 分时量 能 虽 不足 但 回落 是 缩量 偏 良性 。 预计 午后 大小 盘 仍 有 反弹 动力 。 
明天 看好 大盘 反弹 ， 前期 强势股 ， 有望 率先 拉升 ， 建议 低位 进入 光华 科技 ， 仓位 建议 两成 ， 短期 获利 压力 不 大 ， 祝 大家 明天 一起 数钱 ！ 
牛 逼 的 A股 竟然 七 连阳 ， 最后 一根 还是 光头 阳 ， 赚钱 的 出来 冒个 泡泡 [ good ] [ 嘻嘻 ] 
大盘 五 连阳 ， 看涨 声 一片 
