股票		23562
大盘		7001	大盘鸡,面粉,料酒,饺子,姜
A股		4130
震荡		3623	医院
个股		3455
短线		3425
盘中		1858	放入,盐,味精,放在,吃货,美食,置于
上证		1696
开盘		1582	特价,接待,开发商,楼盘,平米,平方米,房源,中介,淘宝,预约,买房,购房,别墅,联排
股市		1394
收盘		995
创业板		867
轻仓		847
早盘		732
沪指		510
交易日		468		豆油,玉米,非农,现货,原油,金银,英镑,邮币,美元,黄金,盎司,油价,白银,沥青,期货,外汇,欧元,基金,螺纹,邮卡
股指		441
午盘		387
两市		377
仓位		366
散户		362
上证指数	346
成交量		349		客服,公寓,租金,某宝,房产
满仓		289
放量		289
今日看盘	266
盘面		257		棋盘,象棋,围棋,手表,钟面,联赛,外观,壳子,新表,桌面,执白,执黑
今日大盘	223
均线		207
大盘走势	195
尾盘		193
量能		142
空仓		129
沪市		124
缩量		108
重仓		106
权重股		104
蓝筹		103
上证综指	41
大盘指数	17

all					分享,文章,转发,删除,视频,QQ群,微信,问卷,投票,转载,打赏,sh60,sz00



